a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:131:"
		
		
		

		
		
		
		
		
		
		
		
		
		
					
			
						
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:13:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.entrepreneur.com/latest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"The latest stories from Entrepreneur.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.entrepreneur.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.entrepreneur.com/dbimages/promo/ent-logo-2012.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Entrepreneur.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:57:"Copyright 2016 Entrepreneur.com Inc., All rights reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:16:"Entrepreneur.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:38:"webmaster@entrepreneur.com (webmaster)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"8 Vital Training Steps for &#039;Treps, Pre-Launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1315:"Running a business is a marathon, not a sprint. Like a race, entrepreneurs will flop without proper preparation.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oeyi5KWAWQM:lNWZuBYsMMg:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oeyi5KWAWQM:lNWZuBYsMMg:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oeyi5KWAWQM:lNWZuBYsMMg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oeyi5KWAWQM:lNWZuBYsMMg:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oeyi5KWAWQM:lNWZuBYsMMg:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oeyi5KWAWQM:lNWZuBYsMMg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=oeyi5KWAWQM:lNWZuBYsMMg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=oeyi5KWAWQM:lNWZuBYsMMg:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/oeyi5KWAWQM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271935";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/oeyi5KWAWQM/271935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"Business Optimization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Paula Andruss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:91:"https://assets.entrepreneur.com/content/16x9/822/20160323233819-20160303232321-running.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:92:"https://assets.entrepreneur.com/content/16x9/1300/20160323233819-20160303232321-running.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Travis Rathbone";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:92:"Launching a Business,Entrepreneurs,Starting a Business,Training,Business Optimization Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"How Will Your Event Live On? Through Video -- So Plan Accordingly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1335:"By 2017, video will drive 79 percent of consumer Internet traffic, so you've got to know how to work with a professional video crew.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=w8CztByBq1Y:ab96_3kqBwU:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=w8CztByBq1Y:ab96_3kqBwU:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=w8CztByBq1Y:ab96_3kqBwU:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=w8CztByBq1Y:ab96_3kqBwU:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=w8CztByBq1Y:ab96_3kqBwU:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=w8CztByBq1Y:ab96_3kqBwU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=w8CztByBq1Y:ab96_3kqBwU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=w8CztByBq1Y:ab96_3kqBwU:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/w8CztByBq1Y" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 17:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273412";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/w8CztByBq1Y/273412";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Marketing Bootcamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:129:"https://assets.entrepreneur.com/content/16x9/822/20150305153948-video-speeches-conference-pitching-publicity-public-speaking.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:130:"https://assets.entrepreneur.com/content/16x9/1300/20150305153948-video-speeches-conference-pitching-publicity-public-speaking.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:30:"Workforce Development | Flickr";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:96:"Marketing,YouTube,Video Marketing,Internet Marketing,Video,video production,Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273412";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"4 Social Media Sites Small Businesses Should Use More Often";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1273:"There's more out there than Facebook, Instagram, Pintrest and Twitter.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=dvgdZpjFHpQ:BMuPMqxw_wg:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=dvgdZpjFHpQ:BMuPMqxw_wg:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=dvgdZpjFHpQ:BMuPMqxw_wg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=dvgdZpjFHpQ:BMuPMqxw_wg:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=dvgdZpjFHpQ:BMuPMqxw_wg:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=dvgdZpjFHpQ:BMuPMqxw_wg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=dvgdZpjFHpQ:BMuPMqxw_wg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=dvgdZpjFHpQ:BMuPMqxw_wg:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/dvgdZpjFHpQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273395";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/dvgdZpjFHpQ/273395";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Customer Experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Small Business PR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:96:"https://assets.entrepreneur.com/content/16x9/822/20151007221950-iphone-guy-bus-subway-urban.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:97:"https://assets.entrepreneur.com/content/16x9/1300/20151007221950-iphone-guy-bus-subway-urban.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:6:"Pexels";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:77:"Social Media,Customer Service,Technology,Snapchat,Vine,Small Businesses,Quora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273395";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"This Franchisee Found a Business That Rocked His World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1340:"When Ken Hall of Tennessee found School of Rock, he says he found the courage to leave his corporate gig and finally listen to the music.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M0XXEIO15RY:VjaO1IklpDo:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M0XXEIO15RY:VjaO1IklpDo:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M0XXEIO15RY:VjaO1IklpDo:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M0XXEIO15RY:VjaO1IklpDo:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M0XXEIO15RY:VjaO1IklpDo:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M0XXEIO15RY:VjaO1IklpDo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=M0XXEIO15RY:VjaO1IklpDo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=M0XXEIO15RY:VjaO1IklpDo:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/M0XXEIO15RY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 03 Apr 2016 14:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273389";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/M0XXEIO15RY/273389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Franchise Players";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Entrepreneur Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:97:"https://assets.entrepreneur.com/content/16x9/822/20160401212600-rock-player-guitar-music-shop.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:98:"https://assets.entrepreneur.com/content/16x9/1300/20160401212600-rock-player-guitar-music-shop.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:6:"Pexels";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:51:"Franchises,Schools,Franchise Players,music business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273389";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"How a Big Birthday Inspired One Man to Become a Franchisee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1264:"Tim Huels took a risk, and it paid off. Here's how he did it.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=esaDKeeHs8M:6gR-UlhkO-I:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=esaDKeeHs8M:6gR-UlhkO-I:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=esaDKeeHs8M:6gR-UlhkO-I:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=esaDKeeHs8M:6gR-UlhkO-I:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=esaDKeeHs8M:6gR-UlhkO-I:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=esaDKeeHs8M:6gR-UlhkO-I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=esaDKeeHs8M:6gR-UlhkO-I:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=esaDKeeHs8M:6gR-UlhkO-I:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/esaDKeeHs8M" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Apr 2016 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271964";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/esaDKeeHs8M/271964";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Franchisees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Tracy Stapp Herold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:83:"https://assets.entrepreneur.com/content/16x9/822/20160304164141-master-destiny.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:84:"https://assets.entrepreneur.com/content/16x9/1300/20160304164141-master-destiny.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Tim Huels";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Tim Huels (center) and Ashley West ( far right) meet Sculpture Hospitaility franchisees.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:134:"Franchisees,Efficiency,Franchises,Taking risks,Dallas,Sales Training,Managing Inventory,Risk,Bar and Club Business,Restaurant Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271964";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Need Help Networking? 4 Rules to Remember.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1272:"Networking is a vital job skill. Find out why, and how to do it well.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=pq4lnthBg5g:UEqehPW6W28:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=pq4lnthBg5g:UEqehPW6W28:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=pq4lnthBg5g:UEqehPW6W28:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=pq4lnthBg5g:UEqehPW6W28:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=pq4lnthBg5g:UEqehPW6W28:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=pq4lnthBg5g:UEqehPW6W28:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=pq4lnthBg5g:UEqehPW6W28:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=pq4lnthBg5g:UEqehPW6W28:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/pq4lnthBg5g" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Apr 2016 17:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273394";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/pq4lnthBg5g/273394";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jeff Shuey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:132:"https://assets.entrepreneur.com/content/16x9/822/20150608183942-next-great-territory-push-pins-world-map-connections-networking.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:133:"https://assets.entrepreneur.com/content/16x9/1300/20150608183942-next-great-territory-push-pins-world-map-connections-networking.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Shutterstock";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:73:"Networking,Entrepreneurs,Relationships,Networking Inspiration,Reciprocity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273394";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Peace of Mind Will Lead to Authenticity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1317:"Dr. Dragos of Amazing University says you cannot have a conflicted mind if you want to embrace who you really are.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Zlex-oGvVzQ:Zn_W-iRTqAQ:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Zlex-oGvVzQ:Zn_W-iRTqAQ:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Zlex-oGvVzQ:Zn_W-iRTqAQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Zlex-oGvVzQ:Zn_W-iRTqAQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Zlex-oGvVzQ:Zn_W-iRTqAQ:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Zlex-oGvVzQ:Zn_W-iRTqAQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Zlex-oGvVzQ:Zn_W-iRTqAQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Zlex-oGvVzQ:Zn_W-iRTqAQ:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/Zlex-oGvVzQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Apr 2016 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273325";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/Zlex-oGvVzQ/273325";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:101:"https://assets.entrepreneur.com/content/16x9/822/20160401171226-feeding-deer-entrepreneur-network.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:102:"https://assets.entrepreneur.com/content/16x9/1300/20160401171226-feeding-deer-entrepreneur-network.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:104:"Psychology,Entrepreneur Mindset,Spirituality,Authenticity,Lifestyle,Dreams,Conflict,Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273325";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Be Sure the Busy-ness of Your Business Is Beneficial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1290:"Marketing expert Ben Angel tells you how to increase productivity using these six tips.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3oZvPnEdZCU:QCNQd7f73l0:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3oZvPnEdZCU:QCNQd7f73l0:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3oZvPnEdZCU:QCNQd7f73l0:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3oZvPnEdZCU:QCNQd7f73l0:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3oZvPnEdZCU:QCNQd7f73l0:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3oZvPnEdZCU:QCNQd7f73l0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=3oZvPnEdZCU:QCNQd7f73l0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=3oZvPnEdZCU:QCNQd7f73l0:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/3oZvPnEdZCU" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Apr 2016 13:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273250";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/3oZvPnEdZCU/273250";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:106:"https://assets.entrepreneur.com/content/16x9/822/20150828195641-city-people-walking-blur-mall-airport.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:107:"https://assets.entrepreneur.com/content/16x9/1300/20150828195641-city-people-walking-blur-mall-airport.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:6:"Pexels";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:140:"Productivity,Growth Strategies,Customer Relationship Management,Time Management,Project Management,Time Management Tips,Entrepreneur Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.entrepreneur.com/video/273250";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"50 Must-Have Features for Small-Business Websites (Infographic)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1264:"This graphic breaks down the vital components of an web page.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=kXNAWHUZmqQ:iDeFVuyFmXY:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=kXNAWHUZmqQ:iDeFVuyFmXY:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=kXNAWHUZmqQ:iDeFVuyFmXY:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=kXNAWHUZmqQ:iDeFVuyFmXY:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=kXNAWHUZmqQ:iDeFVuyFmXY:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=kXNAWHUZmqQ:iDeFVuyFmXY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=kXNAWHUZmqQ:iDeFVuyFmXY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=kXNAWHUZmqQ:iDeFVuyFmXY:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/kXNAWHUZmqQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 02 Apr 2016 11:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273375";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/kXNAWHUZmqQ/273375";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Accelerate Your Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Carly Okyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:143:"https://assets.entrepreneur.com/content/16x9/822/20150824164638-girl-woman-working-macbook-laptop-computer-technology-office-desk-business.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:144:"https://assets.entrepreneur.com/content/16x9/1300/20150824164638-girl-woman-working-macbook-laptop-computer-technology-office-desk-business.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:35:"Startup Stock Photos | Stocksnap.io";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:127:"Internet,Technology,Web Design,Websites,Business Websites,Building a Website,Infographics,Small Businesses,Website Optimization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273375";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Beat the Odds: How To Lead A Final Four Quality Business Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1290:"Understanding your purpose and using it to propel you forward will ensure your success.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=WJg85JsjB-s:D3gUvFayNUo:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=WJg85JsjB-s:D3gUvFayNUo:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=WJg85JsjB-s:D3gUvFayNUo:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=WJg85JsjB-s:D3gUvFayNUo:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=WJg85JsjB-s:D3gUvFayNUo:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=WJg85JsjB-s:D3gUvFayNUo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=WJg85JsjB-s:D3gUvFayNUo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=WJg85JsjB-s:D3gUvFayNUo:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/WJg85JsjB-s" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 22:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273182";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/WJg85JsjB-s/273182";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Bob Wright";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:111:"https://assets.entrepreneur.com/content/16x9/822/20160315161655-march-madness-ncaa-basketball-west-reginal.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:112:"https://assets.entrepreneur.com/content/16x9/1300/20160315161655-march-madness-ncaa-basketball-west-reginal.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:31:"Jeff Turner | Wikimedia Commons";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:84:"Growth Strategies,Leadership,Personal Branding,Team-Building,Managing Teams,Teamwork";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273182";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"How Social Media is Reshaping Today&#039;s Education System";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1322:"From Instagram to Twitter, learn how social media is transforming relationships between students, teachers and parents.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=AhEqQrjzfr0:T2Pg-Q961uI:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=AhEqQrjzfr0:T2Pg-Q961uI:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=AhEqQrjzfr0:T2Pg-Q961uI:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=AhEqQrjzfr0:T2Pg-Q961uI:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=AhEqQrjzfr0:T2Pg-Q961uI:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=AhEqQrjzfr0:T2Pg-Q961uI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=AhEqQrjzfr0:T2Pg-Q961uI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=AhEqQrjzfr0:T2Pg-Q961uI:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/AhEqQrjzfr0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 22:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273044";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/AhEqQrjzfr0/273044";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Brian Hughes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:91:"https://assets.entrepreneur.com/content/16x9/822/20160126142157-shutterstock-206744158.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:92:"https://assets.entrepreneur.com/content/16x9/1300/20160126142157-shutterstock-206744158.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Shutterstock";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:39:"Social Media,Education,Technology,teens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273044";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"How to Get Everyone on Your Team &#039;Up to Speed&#039; Really Fast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1294:"Try out a process called 'speed training' to make things competitive, and fun, with prizes.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=64cNETqms4w:soV3QAKgbhA:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=64cNETqms4w:soV3QAKgbhA:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=64cNETqms4w:soV3QAKgbhA:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=64cNETqms4w:soV3QAKgbhA:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=64cNETqms4w:soV3QAKgbhA:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=64cNETqms4w:soV3QAKgbhA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=64cNETqms4w:soV3QAKgbhA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=64cNETqms4w:soV3QAKgbhA:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/64cNETqms4w" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 21:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273302";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/64cNETqms4w/273302";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Accelerate Your Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"David Ciccarelli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:125:"https://assets.entrepreneur.com/content/16x9/822/1408631405-all-aboard-aim-perfect-employee-retention-when-hiring-archery.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:126:"https://assets.entrepreneur.com/content/16x9/1300/1408631405-all-aboard-aim-perfect-employee-retention-when-hiring-archery.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:47:"Peter Thoeny - Quality HDR Photography | Flickr";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:69:"Growth Strategies,Training,Employee Training,Accelerate Your Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273302";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:108:"3 Sharp Business Lessons Entrepreneurs Can Learn From Cats, Care of the Host of &#039;My Cat From Hell&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1319:"Jackson Galaxy imparts some wise advice inspired by our furry feline friends. Seriously, it's nothing to scratch at.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=X24eHf8TJys:O38d38fWkd4:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=X24eHf8TJys:O38d38fWkd4:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=X24eHf8TJys:O38d38fWkd4:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=X24eHf8TJys:O38d38fWkd4:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=X24eHf8TJys:O38d38fWkd4:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=X24eHf8TJys:O38d38fWkd4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=X24eHf8TJys:O38d38fWkd4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=X24eHf8TJys:O38d38fWkd4:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/X24eHf8TJys" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 21:19:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273396";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/X24eHf8TJys/273396";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Performance Ignited";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Kim Lachance Shandrow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:96:"https://assets.entrepreneur.com/content/16x9/822/20160401215127-jackson-galaxy-facebook-cats.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:97:"https://assets.entrepreneur.com/content/16x9/1300/20160401215127-jackson-galaxy-facebook-cats.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:25:"Jackson Galaxy | Facebook";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:102:"Business,How To,Celebrities,Pets,Entrepreneurs,Cats,TV Stars,Lists,TV shows,Business Advice,cat videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273396";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Leaders Need These 8 Guardrails for Dealing With Workplace Political Discussions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1280:"'Too old'? 'Too religious'? 'Too gay'? These discussions are absolute no-nos.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Y2Gy34ABjhQ:EFKefduR_lw:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Y2Gy34ABjhQ:EFKefduR_lw:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Y2Gy34ABjhQ:EFKefduR_lw:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Y2Gy34ABjhQ:EFKefduR_lw:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Y2Gy34ABjhQ:EFKefduR_lw:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Y2Gy34ABjhQ:EFKefduR_lw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=Y2Gy34ABjhQ:EFKefduR_lw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=Y2Gy34ABjhQ:EFKefduR_lw:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/Y2Gy34ABjhQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 21:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271983";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/Y2Gy34ABjhQ/271983";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Legal Advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jonathan Segal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:170:"https://assets.entrepreneur.com/content/16x9/822/20151102142035-businessman-touching-businesswoman-vending-machine-rejection-rejecting-people-work-offcie-desire-love.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:171:"https://assets.entrepreneur.com/content/16x9/1300/20151102142035-businessman-touching-businesswoman-vending-machine-rejection-rejecting-people-work-offcie-desire-love.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Shutterstock";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:50:"Leadership,Discrimination,Legal Advice,Free Speech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/271983";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:110:"
			
			
			

							
			
			
			

			

			

			
							
			
			
			
				
									
				
			
							
			
					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Franchise of the Day: This Franchise Has Its Sight Set On You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1269:"If you're in need of total eye care, this is where you want to be.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=mlYpkmoms-o:kzGnpdBRsmQ:ShT-FJlhFPY"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=mlYpkmoms-o:kzGnpdBRsmQ:ShT-FJlhFPY" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=mlYpkmoms-o:kzGnpdBRsmQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=mlYpkmoms-o:kzGnpdBRsmQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=mlYpkmoms-o:kzGnpdBRsmQ:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=mlYpkmoms-o:kzGnpdBRsmQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/entrepreneur/latest?a=mlYpkmoms-o:kzGnpdBRsmQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/entrepreneur/latest?i=mlYpkmoms-o:kzGnpdBRsmQ:V_sGLiPBpWU" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/entrepreneur/latest/~4/mlYpkmoms-o" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 01 Apr 2016 20:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273335";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feedproxy.google.com/~r/entrepreneur/latest/~3/mlYpkmoms-o/273335";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Franchise of the day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Lindsay Friedman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:12:"Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:42:"
							
													
													
					";s:7:"attribs";a:1:{s:0:"";a:2:{s:6:"medium";s:5:"image";s:3:"url";s:98:"https://assets.entrepreneur.com/content/16x9/822/20150630174241-eye-blink-woman-guidance-look.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"731";s:5:"width";s:4:"1300";s:3:"url";s:99:"https://assets.entrepreneur.com/content/16x9/1300/20150630174241-eye-blink-woman-guidance-look.jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Shutterstock";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:45:"Franchise 500,Franchises,Franchise of the day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.entrepreneur.com/article/273335";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:47:"http://feeds.feedburner.com/entrepreneur/latest";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://entmedia.superfeedr.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:19:"entrepreneur/latest";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:19:"entrepreneur/latest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:29:"https://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:16:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:113:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:93:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.bloglines.com/sub/http://feeds.feedburner.com/entrepreneur/latest";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:99:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:39:"//www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:107:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:119:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://www.live.com/?add=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:95:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:111:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:92:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:101:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.feedburner.com%2Fentrepreneur%2Flatest";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:22:"http://pipes.yahoo.com";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:5:"pipes";s:7:"content";s:9:"noprocess";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"xevBbR+zjOjSC2QVCPU9Iy7dQ2E";s:13:"last-modified";s:29:"Sun, 03 Apr 2016 21:00:06 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 03 Apr 2016 21:22:31 GMT";s:7:"expires";s:29:"Sun, 03 Apr 2016 21:22:31 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20160328020711";}