a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"RSS Feed From Your Middle East - Country  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-04-02 13:50:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"In Maghreb, an irresistible tug of religion and tradition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.yourmiddleeast.com/culture/in-maghreb-an-irresistible-tug-of-religion-and-tradition_39157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-23 10:08:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1188:"After independence from French colonialism, Morocco, Tunisia, and Algeria, in the mid fifties and early sixties of the last century, moved towards modernity, cautiously but surely. Women were offered education on equal footing as men and the path was cleared for future equality. In Tunisia, this equality was made even more real, right away, under the leadership of President Habib Bourguiba, the national hero of independence, who offered women a family law, considered to be the most daring and advanced of its kind in the traditional, tribal, patriarchal, and conservative Arab world.By the early 1970s there was a surge of socialism and communism with the aim of toppling the monarchy in Morocco and creating socialist entities in Algeria and Tunisia. The grand design failed in Morocco and Tunisia but succeeded in Algeria. Nevertheless, the three countries were on their way to modernity but not democracy. In Morocco, after the military coups, the executive monarchy turned repressive, a period that was labeled &ldquo;The Years of Lead&rdquo;; in Algeria the Boumedienne socialist absolutism became normal practice; while Tunisia was transformed into an enlightened dictatorship.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"New Algerian constitutional reforms – but for what?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.yourmiddleeast.com/news/new-algerian-constitutional-reforms-but-for-what_38714";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38714";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-08 09:20:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"The reforms are meant to address longstanding public grievances in the North African nation, and possibly to prepare for a smooth transition amid concerns over the health of 78-year-old President Abdelaziz Bouteflika.The package was passed by 499 votes to two, with 16 abstentions, Senate speaker Abdelkader Bensalah said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Algeria moves forward with disputed constitutional reforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/news/algeria-moves-forward-with-disputed-constitutional-reforms_38613";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38613";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-03 16:14:19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"Analysts say the reforms are meant to address longstanding public grievances in the North African nation, and possibly to prepare for a smooth transition amid concerns over the health of 78-year-old leader Abdelaziz Bouteflika.The president and his inner circle have held a firm grip on power since 1999 and, as the end of his rule appears to close in, there are fears of instability in the mainly Muslim country of 40 million, a key energy producer.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Algeria parliament to adopt reform on presidential terms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.yourmiddleeast.com/news/algeria-parliament-to-adopt-reform-on-presidential-terms_38509";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38509";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-30 15:23:27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:166:"A statement said President Abdelaziz Bouteflika signed a decree to that effect on Saturday.The revision would restore the two-term limit which was suppressed in 2008.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Algeria president reportedly takes control of security services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.yourmiddleeast.com/news/algeria-president-reportedly-takes-control-of-security-services_38371";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38371";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-25 15:32:18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:232:"The reports said a DSS agency has been set up to replace the powerful DRS intelligence agency, which is being dissolved.Retired general Athman Tartag, an ex-security advisor to the president, is to head the DSS, newspapers reported.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"A new place for Tamazight literature in Algeria and beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.yourmiddleeast.com/columns/article/a-new-place-for-tamazight-literature-in-algeria-and-beyond_38274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-23 11:48:37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:909:"Last fall, Algerian novelist Rachid Bouxerroub won the Assia Djebar prize for Best Fiction in Tamazight for his novel&nbsp;Tislit n&rsquo;oughanim (The Bride of Reeds).The Bride of Reeds&nbsp;is a reference to the small puppet-like toys young girls make from little reed sticks, dress up, and play the bride. Bouxerroub says the name seemed fitting for a story he centred around Fafuc (pronounced Fafush), a young woman in post-independence Algeria who had no control over her own destiny, like an inanimate doll, until she rebelled.At the time of the prize, November 2015, Tamazight had&nbsp;not yet been declared &ldquo;official&rdquo; by the state &mdash; that constitutional amendment came in January 2016. If these languages&rsquo; new status has one effect, it will be to ease the production of literature in Tamazight, and new structures like the soon-to-come Tamazight Academy might even support this.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"&quot;All the ingredients are there for potential uprisings and explosions of violence&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.yourmiddleeast.com/opinion/all-the-ingredients-are-there-for-potential-uprisings-and-explosions-of-violence_37898";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37898";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-07 10:18:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"The key political players in the arena are still traditional systems represented by: a consensual monarchy in Morocco, patriarchal tribalism doubled by military rentier states in Mauritania and Algeria, an explosive and tribally-fragmented Libya, and a fragile and volatile democracy in Tunisia. All of which are living dangerously in the shade of over-looming religious fanaticism that thrives on social inequalities and youth dissatisfaction and anger.All North African countries are dangerously tightrope-walking to reach safety, at the least cost possible, hoping to make the political status quo a solution acceptable to all the protagonists, as long as possible.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"2015 in Algerian literature: 5 to watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.yourmiddleeast.com/columns/article/2015-in-algerian-literature-5-to-watch_37655";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37655";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-01 16:13:01";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2081:"Algerian literature this year has been marked by familiar names within and outside our borders. The year 2015 has been the year for&nbsp;Boualem Sansal&rsquo;s&nbsp;2084: The End of the World&nbsp;(La fin du monde),&nbsp;Yasmina Khadra&rsquo;s&nbsp;The Dictator&rsquo;s Last Night,&nbsp;Waciny Laaredj&rsquo;s العربي الأخير (The Last Arab Man, soon to be translated in French by Marcel Bois),&nbsp;Anouar Benmalek&rsquo;s&nbsp;Le fils du Sh&eacute;ol&nbsp;(The Son of Sheol),&nbsp;Maissa Bey&rsquo;s&nbsp;Hiziya,&nbsp;Amin Zaoui&rsquo;s قبل الحب بقليل &nbsp;(Just Before Love), and&nbsp;Kamel Daoud&rsquo;s&nbsp;The Meurseault Investigation&nbsp;crowned-in-translation.Internationally, these novels will have a distribution-life of their own, independent from the distribution-fate that awaits them in Algeria. Given the international status of these authors, their national distribution will no doubt be privileged&nbsp;over titles from voices just as talented, often more, that don&rsquo;t and won&rsquo;t benefit from the same support.Within the country, well-known obstacles continue to handicap the circulation of books and, as a result, seriously handicap access and readership. Some of these barriers are structural, some organisational, and some are born out of sheer idleness from all involved in the industry. Local and interregional distribution is abysmal. The dearth of bookshops and public libraries outside of the capital, except for a few lucky hubs, restrict distribution and limit readership. There is little circulation of information on book-releases or re-issues. In that respect, the editorial lines of national newspapers are incoherent, columns dedicated to books fill up or empty on a whim, and there are too few reviewers. More seriously for authors and readers, publishing houses don&rsquo;t print enough books, or rather enough to recover costs, and this doesn&rsquo;t keep a title living long. Titles are pretty much abandoned to their own devices soon after birth. Meanwhile, book prices are high. And this is just the surface.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"&#039;The Uncatchable&#039; one-eyed desert jihadist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.yourmiddleeast.com/news/the-uncatchable-oneeyed-desert-jihadist_36849";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"36849";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-11-23 16:41:15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"US bombers as recently as June were sent out to target the elusive 43-year-old Algerian born and bred in the country&#039;s desert hinterland, French Defence Minister Jean-Yves Le Drian said last weekend.Washington has pledged a reward of $5 million (4.7 million euros) on his head, and of all the jihadist leaders in the Sahel region straddling the southern Sahara, it is Belmokhtar&#039;s photo that features on the wall of the French army commander&#039;s office at Gao in northern Mali.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Shu? Inglizi? Middle East countries at the bottom in global ranking of English skills";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.yourmiddleeast.com/culture/shu-inglizi-middle-east-countries-at-the-bottom-in-global-ranking-of-english-skills_36348";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"36348";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-11-04 10:53:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"Sure, the UAE might be hitting it at a somewhat decent no. 42 in the ranking (still &quot;low proficiency&quot;), but generally, things are looking pretty grim for the MENA region when it comes to English skills. Most countries are found at the lower end, with Qatar, Kuwait, Iraq, Algeria, Saudi Arabia, and &ndash; finally &ndash; Libya located in the very bottom range.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=2c6foo72u27dlghd46isunoag7; path=/, newsletteroverlay_triggered=true; expires=Mon, 02-May-2016 21:44:25 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"4440";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Sat, 02 Apr 2016 21:44:25 GMT";s:9:"x-varnish";s:10:"1365732419";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}