a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"RSS Feed From Your Middle East - Section Columns ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-04-02 13:51:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"A brief history of Arabic literature in China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.yourmiddleeast.com/columns/article/a-brief-history-of-arabic-literature-in-china_39602";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39602";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-15 11:26:34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:929:"The relationship between China and the Arabic-writing world has lasted for more than two thousand years. But, according to recorded information, the translation of Arabic literature in China started late. The first translations from Arabic into Chinese can be traced back to the Ming (1368-1644) and Qing (1644-1912) Dynasties.After the founding of New China, along with the establishment of diplomatic relations between China and Arab countries, a number of Arabic works were translated into Chinese. This translational relationship was mostly suspended during China&rsquo;s Cultural Revolution (1966-1976), which brought great destruction to cultural fields in the country. After the reform and opening up (1978), Arabic literature translations re-entered the field of people&rsquo;s vision, and an increasing number of Arabic poems and novels were translated into Chinese, with a thriving scene by the end of the last century.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"15 great books: How civil war (re)-shaped the Lebanese novel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.yourmiddleeast.com/columns/article/15-great-books-how-civil-war-reshaped-the-lebanese-novel_38731";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38731";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-08 09:19:21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:674:"The 1960s brought changes to Lebanon and countries around the world, among these a mini-renaissance in Lebanese literary writing. &ldquo;There was some kind of revival,&rdquo; Lebanese novelist Rawi Hage said&nbsp;in a 2013 interview, &ldquo;and a very progressive community&hellip;formed in Lebanon, mostly around the AUB area around Ras Beirut.&rdquo;It was an era of openness to world literature and formal experimentalism, with important work being done by authors Elias al-Diri and Youssef Habchi El-Achkar, among others. Publishing houses flourished. Books that couldn&rsquo;t be printed in neighboring countries, for one reason or another, found their way to Lebanon.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"A new place for Tamazight literature in Algeria and beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.yourmiddleeast.com/columns/article/a-new-place-for-tamazight-literature-in-algeria-and-beyond_38274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-23 11:48:37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:909:"Last fall, Algerian novelist Rachid Bouxerroub won the Assia Djebar prize for Best Fiction in Tamazight for his novel&nbsp;Tislit n&rsquo;oughanim (The Bride of Reeds).The Bride of Reeds&nbsp;is a reference to the small puppet-like toys young girls make from little reed sticks, dress up, and play the bride. Bouxerroub says the name seemed fitting for a story he centred around Fafuc (pronounced Fafush), a young woman in post-independence Algeria who had no control over her own destiny, like an inanimate doll, until she rebelled.At the time of the prize, November 2015, Tamazight had&nbsp;not yet been declared &ldquo;official&rdquo; by the state &mdash; that constitutional amendment came in January 2016. If these languages&rsquo; new status has one effect, it will be to ease the production of literature in Tamazight, and new structures like the soon-to-come Tamazight Academy might even support this.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"What&#039;s new in Arab literature: 16 to read in 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/columns/article/whats-new-in-arab-literature-16-to-read-in-2016_37902";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37902";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-10 20:13:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"Renowned blogger and Your Middle East columnist Marcia Lynx Qualey, aka &#039;ArabLit&#039;, selects her 16 to read this year.NEW OUT NOW:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"2015 in Algerian literature: 5 to watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.yourmiddleeast.com/columns/article/2015-in-algerian-literature-5-to-watch_37655";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37655";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-01 16:13:01";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2081:"Algerian literature this year has been marked by familiar names within and outside our borders. The year 2015 has been the year for&nbsp;Boualem Sansal&rsquo;s&nbsp;2084: The End of the World&nbsp;(La fin du monde),&nbsp;Yasmina Khadra&rsquo;s&nbsp;The Dictator&rsquo;s Last Night,&nbsp;Waciny Laaredj&rsquo;s العربي الأخير (The Last Arab Man, soon to be translated in French by Marcel Bois),&nbsp;Anouar Benmalek&rsquo;s&nbsp;Le fils du Sh&eacute;ol&nbsp;(The Son of Sheol),&nbsp;Maissa Bey&rsquo;s&nbsp;Hiziya,&nbsp;Amin Zaoui&rsquo;s قبل الحب بقليل &nbsp;(Just Before Love), and&nbsp;Kamel Daoud&rsquo;s&nbsp;The Meurseault Investigation&nbsp;crowned-in-translation.Internationally, these novels will have a distribution-life of their own, independent from the distribution-fate that awaits them in Algeria. Given the international status of these authors, their national distribution will no doubt be privileged&nbsp;over titles from voices just as talented, often more, that don&rsquo;t and won&rsquo;t benefit from the same support.Within the country, well-known obstacles continue to handicap the circulation of books and, as a result, seriously handicap access and readership. Some of these barriers are structural, some organisational, and some are born out of sheer idleness from all involved in the industry. Local and interregional distribution is abysmal. The dearth of bookshops and public libraries outside of the capital, except for a few lucky hubs, restrict distribution and limit readership. There is little circulation of information on book-releases or re-issues. In that respect, the editorial lines of national newspapers are incoherent, columns dedicated to books fill up or empty on a whim, and there are too few reviewers. More seriously for authors and readers, publishing houses don&rsquo;t print enough books, or rather enough to recover costs, and this doesn&rsquo;t keep a title living long. Titles are pretty much abandoned to their own devices soon after birth. Meanwhile, book prices are high. And this is just the surface.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Dinner with Elias Khoury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.yourmiddleeast.com/columns/article/dinner-with-elias-khoury_36378";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"36378";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-11-08 17:31:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:929:"I&nbsp;knew the sixty-seven-year-old novelist had been born in Lebanon in the summer of 1948, just before war and occupation transformed life not just inside Palestine-Israel, but also in the nations around it. Khoury grew up in predominantly Christian East Beirut, but his sympathies didn&rsquo;t lie with the burgeoning Christian militias. He was just eighteen when he came under fire from police while protesting the death of a Palestinian in Lebanese custody. As a teen, he worked as a literacy teacher and a volunteer in Palestinian refugee camps, and he was nineteen when he traveled to Jordan to join Fatah.This didn&rsquo;t mean Khoury abandoned his writing or his scholarship. In 1971, he enrolled in Paris&rsquo;s Ecole Pratique des Hautes Etudes. He returned to Beirut in 1973, where he worked at the Palestine Research Center and wrote through&nbsp;a period that, in spite of the October War, was relatively peaceful.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Refugee literary voices: 5 novels, stories, and essays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.yourmiddleeast.com/columns/article/refugee-literary-voices-5-novels-stories-and-essays_35907";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"35907";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-10-22 08:07:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:823:"African Titanics,&nbsp;by&nbsp;Abu Bakr Khaal.&nbsp;Khaal is a refugee who left Eritrea for Denmark.&nbsp;His novel follows&nbsp;his characters&nbsp;&ldquo;through the Sahara Desert, to cramped refugee hideaways, to prisons and ghettos, out onto the frightening leaky ships of the Mediterranean&mdash;these are great, fast-moving Odyssean adventures.&rdquo; These are the songs of refugees&nbsp;from all across the region, most of whom sink in one way or another. Translated by Charis Bredon.&ldquo;The Truck to Berlin,&rdquo; by Hassan Blasim.&nbsp;Blasim is an Iraqi refugee who found his way to Finland. From the collection&nbsp;Madman of Freedom Square,&nbsp;This terrifying story tells of a truck full of refugees&nbsp;rushing&nbsp;through a Serbian forest, pursued by the border police. Translated by Jonathan Wright.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Pop-literary comics gain popularity among Egypt&#039;s young";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.yourmiddleeast.com/columns/article/popliterary-comics-gain-popularity-among-egypts-young_35343";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"35343";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-10-01 18:07:58";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"&ldquo;The name&nbsp;Garage&nbsp;was born out of the project being an underground, independent production, like we are starting from the bottom, then going up and out to the world,&rdquo; Haitham Raafat told&nbsp;Ahram Online.The magazine launched late August at Townhouse Gallery in downtown Cairo. There are now several major pop-literary comics in Cairo alone, including&nbsp;Toktok, Garage,&nbsp;and&nbsp;Shakmagia.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Homosexuality and the Arabic novel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.yourmiddleeast.com/columns/article/homosexuality-and-the-arabic-novel_34942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"34942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-09-14 11:48:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:895:"It wasn&rsquo;t just the novel itself, but Zaghmout&rsquo;s expert steering of it.&nbsp;On her blog, Nadia Muhanna writes about an interview with Zaghmout on Jordanian TV several months after the book&rsquo;s release. His interviewer referred to a gay character in the novel as&nbsp;shaz,&nbsp;an offensive term. Zaghmout corrected the presenter, using the term&nbsp;muthley.&nbsp;&ldquo;By the end of the interview,&rdquo;&nbsp;Muhanna writes, &ldquo;the presenter was using &lsquo;LGBT-friendly language.&rsquo;&rdquo;Zaghmout&rsquo;s fast-paced novel, translated into English by Ruth Ahmedzai-Kemp (2015), is as much a social project as a literary one, a moderate push toward sexual and gender liberation. One feels, while reading it, that it was less important to Zaghmout to craft the great Jordanian novel than it was to show that women&rsquo;s and queers&rsquo; lives matter. Fair enough.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"10 great Arab short stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.yourmiddleeast.com/columns/article/10-great-arab-short-stories_34498";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"34498";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-08-28 09:02:26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:671:"1) Yusuf Idris, &ldquo;All on a Summer&rsquo;s Night.&rdquo;&nbsp;(In&nbsp;The Essential Yusuf Idris, ed. and trans. Denys Johnson-Davies.)Justification:&nbsp;Idris, for all his shortcomings, was a literary giant, and short stories were a place he did some of his best work. This particular story isn&rsquo;t one of his most anthologized, but it always catches me up at the end, when the future of these boys &mdash; who&rsquo;d gone walking into the city in search of illusions &mdash; comes crashing down on them. It has a coming-of-age aspect that should particularly catch on young readers, and (translator) Johnson-Davies does a fine job with the shifting registers.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=2ii9ap8d7o0krq7ps2tk7no8g3; path=/, newsletteroverlay_triggered=true; expires=Mon, 02-May-2016 21:44:05 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"5068";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Sat, 02 Apr 2016 21:44:05 GMT";s:9:"x-varnish";s:10:"1365732361";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}