a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"RSS Feed From Your Middle East - Country  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-04-02 13:49:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"In Maghreb, an irresistible tug of religion and tradition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.yourmiddleeast.com/culture/in-maghreb-an-irresistible-tug-of-religion-and-tradition_39157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39157";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-23 10:08:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1188:"After independence from French colonialism, Morocco, Tunisia, and Algeria, in the mid fifties and early sixties of the last century, moved towards modernity, cautiously but surely. Women were offered education on equal footing as men and the path was cleared for future equality. In Tunisia, this equality was made even more real, right away, under the leadership of President Habib Bourguiba, the national hero of independence, who offered women a family law, considered to be the most daring and advanced of its kind in the traditional, tribal, patriarchal, and conservative Arab world.By the early 1970s there was a surge of socialism and communism with the aim of toppling the monarchy in Morocco and creating socialist entities in Algeria and Tunisia. The grand design failed in Morocco and Tunisia but succeeded in Algeria. Nevertheless, the three countries were on their way to modernity but not democracy. In Morocco, after the military coups, the executive monarchy turned repressive, a period that was labeled &ldquo;The Years of Lead&rdquo;; in Algeria the Boumedienne socialist absolutism became normal practice; while Tunisia was transformed into an enlightened dictatorship.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Morocco’s silent cultural revolution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.yourmiddleeast.com/culture/moroccos-silent-cultural-revolution_38562";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38562";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-03 13:49:12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"The digital revolution has brought to the Arab world the dream of democracy and personal freedom and is fundamentally changing the Arab mind, in spite of the strong tug of tradition and religion, which has always, in many ways, prevented progress towards societal change and cultural revival.However, as this revolution is wrecking havoc in Arab societies, creating new realities and new narratives, many observers of this part of the world are duly asking the question: how will the Islamic religion react to this challenging situation? Adapt to it, or reject it?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Here&#039;s the latest mix of Habibi Funk – plus a word with the DJ on the joy of Arabic vinyl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.yourmiddleeast.com/culture/heres-the-latest-mix-of-habibi-funk-plus-a-word-with-the-dj-on-the-joy-of-arabic-vinyl_38471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-29 09:07:37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"&quot;2015 was an incredible year for Habibi Funk&quot;, says Jannis, the man behind Jakarta Records. Since his Habibi Funk remixes were released last year, Jannis has had the opportunity to play in over 30 DJ gigs across the Middle East, from Tunis to Beirut.&nbsp;In an email interview, we asked him how this whole thing started.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Arab nations look to China and domestic market to revive tourism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.yourmiddleeast.com/business/arab-nations-look-to-china-and-domestic-market-to-revive-tourism_38342";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38342";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-24 11:35:13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"Bookings to nations in North Africa and the Middle East, which had been recovering after the Arab spring unrest, fell last year following deadly attacks claimed by Islamic extremists in Tunisia and Egypt that caused foreigners to shun beaches and historic sites across the region.But visitor numbers from China to Egypt soared last year despite a series of security blows to the country&#039;s key tourism sector in 2015 because the government began to allow charter flights from the Asian country, Egyptian Tourism Minister Hisham Zaazou said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"&quot;His video calling for the boycott had received more than 493 000 views&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.yourmiddleeast.com/opinion/his-video-calling-for-the-boycott-had-received-more-than-493-000-views_38272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-21 08:21:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:730:"Morocco has witnessed an unprecedented event as citizens of all ages decided to shut down their phones last weekend, in an unparalleled wave of discontent after a decision by the National Telecommunications Regulatory Agency (well known under its French acronym ANRT) aimed at blocking all software that use Voice over IP (VoIP) technology in the kingdom.The ANRT stated that the reason behind the ban relates to a lack of accreditation for some leading VoIP technology services like WhatsApp, Skype and Viber, pointing to article 1 of ANRT/DG/ 04-04, which deals with the status of IP telephony in Morocco and states that &ldquo;corporations using&nbsp;the VoIP technology in Morocco should hold&nbsp;a license to operate.&rdquo;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Morocco arrests Belgian with &#039;direct links&#039; to Paris attackers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.yourmiddleeast.com/news/morocco-arrests-belgian-with-direct-links-to-paris-attackers_38193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-18 15:49:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"The interior ministry said in a statement that the suspect, arrested on Friday in the port city of Al-Muhammadiyah near Casablanca and Rabat, had &quot;direct links with some&quot; of the Paris attackers.The statement said the man had travelled to Syria along with one of the suicide bombers who blew himself up in the northern Paris district of Saint-Denis near the Stade de France national stadium.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"&quot;All the ingredients are there for potential uprisings and explosions of violence&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.yourmiddleeast.com/opinion/all-the-ingredients-are-there-for-potential-uprisings-and-explosions-of-violence_37898";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37898";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-07 10:18:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"The key political players in the arena are still traditional systems represented by: a consensual monarchy in Morocco, patriarchal tribalism doubled by military rentier states in Mauritania and Algeria, an explosive and tribally-fragmented Libya, and a fragile and volatile democracy in Tunisia. All of which are living dangerously in the shade of over-looming religious fanaticism that thrives on social inequalities and youth dissatisfaction and anger.All North African countries are dangerously tightrope-walking to reach safety, at the least cost possible, hoping to make the political status quo a solution acceptable to all the protagonists, as long as possible.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Morocco says IS-linked cell dismantled";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.yourmiddleeast.com/news/morocco-says-islinked-cell-dismantled_37310";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37310";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-12-11 20:28:55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:272:"Nine members of the cell were arrested in towns across Morocco, including Kenitra near the capital Rabat, the interior ministry said in a statement.The ministry said the suspects were &quot;at an advanced stage of preparing attacks on sensitive sites&quot; in the country.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"&quot;She was a beacon of enlightenment on women, modernity, and Islam&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.yourmiddleeast.com/culture/she-was-a-beacon-of-enlightenment-on-women-modernity-and-islam_37110";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37110";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-12-03 16:28:38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:617:"Morocco has just lost the great progressive sociologist Fatema Mernissi, who was one of the cultural and intellectual icons of the country. The deceased spent her entire life defending gender equality, women&#039;s rights, moderate Islam, the Islam of mercy, love, and tolerance. She dealt with contemporary issues with scientific rigor, objectivity and boldness, often breaking taboos.Fatema Mernissi has immortalized her name by wonderful books such as &quot;Beyond the Veil&quot;, &quot;Political Harem&quot;, &quot;Dreams of Trespass,&quot; &quot;The Veil and the Male elite&quot;, and &quot;Women in Islam&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Figuig: A troubled home for Morocco’s rarest date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.yourmiddleeast.com/culture/figuig-a-troubled-home-for-moroccos-rarest-date_37034";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"37034";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2015-12-01 08:14:14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1823:"The streets of Figuig are quiet and empty. Dusty rose-colored walls stand as dividing sentinels along the roadways of this eastern Moroccan date oasis, empty during this midweek afternoon. There are few roads to Figuig, and they are lonely at this time of year, save for CTM local transport buses, occasional tourist groups, bleached billboards advertising the village&rsquo;s date palm plantations and military vehicles headed for the closed border with Algeria. Police stationed here know each villager, and pay close attention to strangers. The Middle Atlas mountains insulate and dwarf the village on three sides, while date palm plantations spread far, making up over half of the village&rsquo;s land area.According to the municipal government, Figuig is plagued by emigration, as the population, officially estimated at anywhere between 11,000 and 12,500 people, shrinks due to lack of employment opportunities. Though nature tourism and the International Festival of Oasis Cultures attract roughly 1,600 tourists a year, many families that once resided here have now moved to neighboring cities like Oujda, and come back only for the holidays, if at all. Fifty-four percent of the village&rsquo;s 2,443 houses are in dire need of renovation. Agriculture, the village&rsquo;s main industry, is threatened by desertification, drought and disease.Figuig, however, is not yet in danger of becoming a ghost town. This ancient village, located at the crossroads of trans Saharan trade routes dating back over half a millennium, is known for a special variety of date: the Aziza, a yellow-green fruit that can be stored for two years, contains less sugar and water than other date varieties and is rare enough that it can be sold for 120 dirhams a kilo, a price roughly six times higher than that of any other date variety.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=0ud2rnjo3au35mh8g5gd8cu9e1; path=/, newsletteroverlay_triggered=true; expires=Mon, 02-May-2016 21:45:57 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"4636";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Sat, 02 Apr 2016 21:45:57 GMT";s:9:"x-varnish";s:10:"1365732736";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}