a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:400:"
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"TORONTO STAR | SPORTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thestar.com/feeds.articles.sports.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6:"SPORTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 17:16:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 17:16:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:63:"Copyright Toronto Star 1996-2013 , http://www.thestar.com/terms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.thestar.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:42:"
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"TORONTO STAR | SPORTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.thestar.com/etc/designs/thestar/images/general/thestar_250x40.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thestar.com/feeds.articles.sports.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Florida Panthers at Toronto Maple Leafs: Monday game preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.thestar.com/sports/leafs/2016/04/03/florida-panthers-at-toronto-maple-leafs-monday-game-preview.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"9004fe16-0175-4b93-b8cc-ba6990a45556";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 17:04:46 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:176:"<img src="http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/florida-panthers-at-toronto-maple-leafs-monday-game-preview/fp.jpg.size.xxlarge.original.jpg"><br/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"
            Mark Zwolinski - Sports reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:159:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/florida-panthers-at-toronto-maple-leafs-monday-game-preview/fp.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:158:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/florida-panthers-at-toronto-maple-leafs-monday-game-preview/fp.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"The Florida Panthers line of Aleksander Barkov, left, Jaromir Jagr, centre, and Jonathan Huberdeau combined for seven points in a win over Montreal on Saturday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"Robert Mayer";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"USA Today Sports";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Chan has no intention of bailing on comeback: DiManno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.thestar.com/sports/skating/2016/04/03/chan-has-no-intention-of-bailing-on-comeback-dimanno.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"2007fb09-556a-4e04-a74e-4de4980d6627";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 16:29:03 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"<img src="http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/chan-has-no-intention-of-bailing-on-comeback-dimanno/chan.jpg.size.xxlarge.original.jpg"><br/>Canadian champion will take the positives from disappointing worlds, looks forward to joining the elite again.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"
            Rosie DiManno - Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:156:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/chan-has-no-intention-of-bailing-on-comeback-dimanno/chan.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:155:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/chan-has-no-intention-of-bailing-on-comeback-dimanno/chan.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:156:"Patrick Chan was frustrated by how far he was from his best at the world figure skating championships in Boston, where he finished eighth in the free skate.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:16:"TIMOTHY A. CLARY";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"AFP/GETTY IMAGES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Former U.S. soccer star Abby Wambach arrested for DUI in Oregon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.thestar.com/sports/2016/04/03/former-us-soccer-star-abby-wambach-arrested-for-dui-in-oregon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"5758f448-7da6-44ad-ab00-e7d867bcc86e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 16:13:42 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<img src="http://www.thestar.com/content/dam/thestar/sports/2016/04/03/former-us-soccer-star-abby-wambach-arrested-for-dui-in-oregon/abby-wambach.jpg.size.xxlarge.original.jpg"><br/>Portland police said Sunday that a sergeant stopped the 35-year-old Saturday night after she reportedly ran a red light in her Range Rover.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/sports/2016/04/03/former-us-soccer-star-abby-wambach-arrested-for-dui-in-oregon/abby-wambach.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/sports/2016/04/03/former-us-soccer-star-abby-wambach-arrested-for-dui-in-oregon/abby-wambach.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"Retired U.S. woman's soccer star Abby Wambach failed field sobriety tests and was arrested after she ran a red light in Portland, Ore., Saturday night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Colin Campbell chronicles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.thestar.com/sports/hockey/2016/04/03/the-colin-campbell-chronicles.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"e619059d-26e5-429a-8572-33d32ed18b5e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 16:09:07 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"<img src="http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/the-colin-campbell-chronicles/mm.jpg.size.xxlarge.original.jpg"><br/>The NHL’s former disciplinarian hasn’t been able to avoid controversies, some of his own doing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"
            Sean Fitz-Gerald - Sports Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:130:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/the-colin-campbell-chronicles/mm.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:129:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/the-colin-campbell-chronicles/mm.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"Vancouver's Donald Brashear and Boston's Marty McSorley fight in a 2000 game in which McSorley later slashed Brashear in the head, leading to a record 23-game suspension. "It certainy isn't a refelction of our game," NHL disciplinarian Colin Campbell said at the time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Gerry Kahrmann";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Campbell’s school has had plenty of hard knocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thestar.com/sports/hockey/2016/04/03/campbells-school-has-had-plenty-of-hard-knocks.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f6ea8835-11c2-4e6b-990e-543855aef432";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 15:59:02 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:260:"<img src="http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/campbells-school-has-had-plenty-of-hard-knocks/cc.jpg.size.xxlarge.original.jpg"><br/>NHL executive has waffled on fighting in the game, but he’s not one to back down from a scrap.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"
            Sean Fitz-Gerald - Sports Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:147:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/campbells-school-has-had-plenty-of-hard-knocks/cc.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:146:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/campbells-school-has-had-plenty-of-hard-knocks/cc.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"National Hockey League executive Colin Campbell hasn't always been a fan of fighting, and a long-ago run-in with Bob Probert might have had something to do with it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Bruce Bennett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"GETTY IMAGES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Blue Jays kick off 2016 season against Rays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.thestar.com/sports/2016/04/03/blue-jays-kick-off-2016-season-against-rays.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"9bec045b-83cb-4f57-a5c9-7fb6b9888db4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 15:51:04 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"<img src="http://www.thestar.com/content/dam/thestar/sports/2016/04/03/blue-jays-kick-off-2016-season-against-rays/marcus-stroman.jpg.size.xxlarge.original.jpg"><br/>Jays are coming off their best season in 22 years after winning the American League East and coming within two games of advancing to the World Series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Brendan Kennedy - Sports reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:149:"http://www.thestar.com/content/dam/thestar/sports/2016/04/03/blue-jays-kick-off-2016-season-against-rays/marcus-stroman.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:148:"http://www.thestar.com/content/dam/thestar/sports/2016/04/03/blue-jays-kick-off-2016-season-against-rays/marcus-stroman.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"Toronto Blue Jays ace Marcus Stroman got the nod as the club's Opening Day starter Sunday against the Tampa Bay Rays.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Steve Russell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Canada still unbeaten with win over Denmark at men’s curling worlds ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.thestar.com/sports/curling/2016/04/03/canada-still-unbeaten-with-win-over-denmark-at-mens-curling-worlds.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"926454e2-4d41-495a-98eb-e43530f7589c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 13:46:55 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"<img src="http://www.thestar.com/content/dam/thestar/sports/curling/2016/04/03/canada-still-unbeaten-with-win-over-denmark-at-mens-curling-worlds/canada-curling.jpg.size.xxlarge.original.jpg"><br/>Team Canada and skip Kevin Koe rallied late with a 11-8 extra-end win on Sunday. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"
            The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:180:"http://www.thestar.com/content/dam/thestar/sports/curling/2016/04/03/canada-still-unbeaten-with-win-over-denmark-at-mens-curling-worlds/canada-curling.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:179:"http://www.thestar.com/content/dam/thestar/sports/curling/2016/04/03/canada-still-unbeaten-with-win-over-denmark-at-mens-curling-worlds/canada-curling.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"Canada's skip Kevin Koe competes during a round robin match between Denmark and Canada at the men's curling World Championships in Basel, Switzerland, on Sunday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:16:"Georgios Kefalas";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Penguins’ Marc-Andre Fleury suffers second concussion of season";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.thestar.com/sports/hockey/2016/04/03/penguins-marc-andre-fleury-suffers-second-concussion-of-season.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ba37137c-5a1a-45ac-be43-71ea0d2aa635";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:44:23 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:"<img src="http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/penguins-marc-andre-fleury-suffers-second-concussion-of-season/maf.jpg.size.xxlarge.original.jpg"><br/>Pittsburgh clinches playoff spot with backup in goal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/penguins-marc-andre-fleury-suffers-second-concussion-of-season/maf.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:163:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/penguins-marc-andre-fleury-suffers-second-concussion-of-season/maf.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"Pittsburgh Penguins goalie Marc-Andre Fleury, right, is out indefinitely with his second concussion of the 2015-16 season.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"Seth Wenig";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Blood clot sidelines Lightning’s Steven Stamkos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thestar.com/sports/hockey/2016/04/03/blood-clot-sidelines-lightnings-steven-stamkos.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"8333f0b4-14c6-44a2-a2d4-51787831a6ed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:42:49 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"<img src="http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/blood-clot-sidelines-lightnings-steven-stamkos/ss.jpg.size.xxlarge.original.jpg"><br/>Tampa Bay captain could miss one to three months.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:147:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/blood-clot-sidelines-lightnings-steven-stamkos/ss.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:146:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/03/blood-clot-sidelines-lightnings-steven-stamkos/ss.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Tampa Bay centre Steven Stamkos will miss at least a month with a blood clot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"Rick Madonik";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Young Raptors impress in tight loss to Spurs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.thestar.com/sports/raptors/2016/04/03/young-raptors-impress-in-tight-loss-to-spurs.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"37060517-c366-407b-9594-a7b6f9c495c0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:39:04 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"<img src="http://www.thestar.com/content/dam/thestar/sports/raptors/2016/04/03/young-raptors-impress-in-tight-loss-to-spurs/raps.jpg.size.xxlarge.original.jpg"><br/>Toronto rests Kyle Lowry and DeMar DeRozan, but Raptors sitll show some fight.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Chris O’Leary - Sports Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:148:"http://www.thestar.com/content/dam/thestar/sports/raptors/2016/04/03/young-raptors-impress-in-tight-loss-to-spurs/raps.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:147:"http://www.thestar.com/content/dam/thestar/sports/raptors/2016/04/03/young-raptors-impress-in-tight-loss-to-spurs/raps.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"Toronto rookie Norman Powell goes to the basket against San Antonio forward Kawhi Leonard. Powell had 17 ponts for the Raptors.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"Jerome Miron";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"USA Today Sports";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Just the Sparks a tanking team needs: Feschuk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.thestar.com/sports/leafs/2016/04/03/just-the-sparks-a-tanking-team-needs-feschuk.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"87970f87-f78e-439e-8de1-d318b700c24a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:36:04 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"<img src="http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/just-the-sparks-a-tanking-team-needs-feschuk/sparks.jpg.size.xxlarge.original.jpg"><br/>It can't be easy for Mike Babcock, but goaltending decisions appear to be made with last place in mind.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"
            Dave Feschuk - Sports Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:148:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/just-the-sparks-a-tanking-team-needs-feschuk/sparks.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:147:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/03/just-the-sparks-a-tanking-team-needs-feschuk/sparks.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"Garret Sparks looks to see how the puck got past him as Detroit opens the scoring in a 3-2 ion over Toronto on Saturday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Steve Russell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Red Sox sweep Jays in Montreal exhibition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.thestar.com/sports/bluejays/2016/04/03/red-sox-sweep-jays-in-montreal-exhibition.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"2e70ef6d-2daa-4ac6-aa3c-036b06d65d71";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:33:40 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:"<img src="http://www.thestar.com/content/dam/thestar/sports/bluejays/2016/04/03/red-sox-sweep-jays-in-montreal-exhibition/jb.jpg.size.xxlarge.original.jpg"><br/>Full houses in Olympic Stadium simulate the regular season for Blue Jays.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"
            Bill Beacon - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:144:"http://www.thestar.com/content/dam/thestar/sports/bluejays/2016/04/03/red-sox-sweep-jays-in-montreal-exhibition/jb.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:143:"http://www.thestar.com/content/dam/thestar/sports/bluejays/2016/04/03/red-sox-sweep-jays-in-montreal-exhibition/jb.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:203:"Toronto Blue Jays' Jose Bautista flies out to right field in a Montreal exhibtion game against Boston on Saturday. Bautista went 0-for-2 in the 7-4 loss, but the numbers don't mean anything until Sunday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Paul Chiasson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Gabrielle Daleman&#039;s top-10 finish worthy of tears: DiManno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.thestar.com/sports/skating/2016/04/03/gabrielle-dalemans-top-10-finish-worthy-of-tears-dimanno.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"d7503f54-95a4-438d-88c1-12fad96d1587";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:07:39 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"<img src="http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/gabrielle-dalemans-top-10-finish-worthy-of-tears-dimanno/gd.jpg.size.xxlarge.original.jpg"><br/>For someone who couldn't feel her legs, the top 10 was a great place to land.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"
            Rosie DiManno - Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:158:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/gabrielle-dalemans-top-10-finish-worthy-of-tears-dimanno/gd.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:157:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/03/gabrielle-dalemans-top-10-finish-worthy-of-tears-dimanno/gd.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Canada's Gabrielle Daleman improved 53 points on her performance at the 2015 world figure skating championships.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"BRIAN SNYDER";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Canadian swimmer expected to medal in Rio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.thestar.com/sports/amateur/2016/04/03/canadian-swimmer-expected-to-medal-in-rio.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"fe7c153d-f4f7-4cdc-b277-cd95da0c4ab8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 00:01:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"<img src="http://www.thestar.com/content/dam/thestar/sports/amateur/2016/04/03/canadian-swimmer-expected-to-medal-in-rio/santo.jpg.size.xxlarge.original.jpg"><br/>Last winter, Condorelli beat Michael Phelps in the 100m butterfly and 2012 Olympic champion Nathan Adrian in the 100m free.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Kerry Gillespie - Sports reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:146:"http://www.thestar.com/content/dam/thestar/sports/amateur/2016/04/03/canadian-swimmer-expected-to-medal-in-rio/santo.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:145:"http://www.thestar.com/content/dam/thestar/sports/amateur/2016/04/03/canadian-swimmer-expected-to-medal-in-rio/santo.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"Swimmer Santo Condorelli  is rising fast in the world rankings ahead of the Summer Games in Rio.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Lucas Oleniuk";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Another frustrating night for Kadri, Leafs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.thestar.com/sports/leafs/2016/04/02/another-frustrating-night-for-kadri-leafs.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"dfb1a67b-32c6-4d5a-9bf1-f577d7b1552a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 22:07:55 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:224:"<img src="http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/02/another-frustrating-night-for-kadri-leafs/leafs.jpg.size.xxlarge.original.jpg"><br/>Toronto’s scoring woes continue with another low-output game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"
            Mark Zwolinski - Sports reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:144:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/02/another-frustrating-night-for-kadri-leafs/leafs.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:143:"http://www.thestar.com/content/dam/thestar/sports/leafs/2016/04/02/another-frustrating-night-for-kadri-leafs/leafs.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"Nazem Kadri is frustrated by the league's decision to fine him for what it deems acts of embellishment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Steve Russell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Hot shooting propels Villanova past Oklahoma and into NCAA title game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.thestar.com/sports/basketball/2016/04/02/hot-shooting-propels-villanova-past-oklahoma-and-into-ncaa-title-game.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"4a34a57c-9207-40e1-ade3-8a84fd8bf26f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 21:29:41 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"<img src="http://www.thestar.com/content/dam/thestar/sports/basketball/2016/04/02/hot-shooting-propels-villanova-past-oklahoma-and-into-ncaa-title-game/ncaa.jpg.size.xxlarge.original.jpg"><br/>Wildcats shot a blistering 71.4 per cent from the field and will face North Carolina in Monday’s championship.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:176:"http://www.thestar.com/content/dam/thestar/sports/basketball/2016/04/02/hot-shooting-propels-villanova-past-oklahoma-and-into-ncaa-title-game/ncaa.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:175:"http://www.thestar.com/content/dam/thestar/sports/basketball/2016/04/02/hot-shooting-propels-villanova-past-oklahoma-and-into-ncaa-title-game/ncaa.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"Villanova guard Josh Hart, left, shoots against Oklahoma centre Jamuni McNeace in their Final Four game Saturday in Houston. Villanova won 95-51. Hart had a brilliant game for the Wildcats, scoring 23 points on 10-for-12 shooting.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:8:"Eric Gay";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Finland confident it can beat Canada at women’s world championship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.thestar.com/sports/hockey/2016/04/02/finland-confident-it-can-beat-canada-at-womens-world-championship.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"c447bffa-43ff-4ee1-ba6f-d24f973ad32a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 20:52:13 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"<img src="http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/02/finland-confident-it-can-beat-canada-at-womens-world-championship/can.jpg.size.xxlarge.original.jpg"><br/>"We have nothing to lose," says Finnish coach. "The Canadians have everything to lose. That’s a catastrophe if they (lose). They know it and we know it. It’s a wonderful starting point for the game.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"
            Donna Spencer - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:167:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/02/finland-confident-it-can-beat-canada-at-womens-world-championship/can.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:166:"http://www.thestar.com/content/dam/thestar/sports/hockey/2016/04/02/finland-confident-it-can-beat-canada-at-womens-world-championship/can.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"Canada's Halli Krzyzaniak celebrates her goal, the sixth of the game, with teammates Brianne Jenner, Jennifer Wakefield, Rebecca Johnston and Laura Fortino during action against Russia Tuesday. Canada plays Finland in Sunday's semi-final, while Russia plays the United States in the other semi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"Ryan Remiorz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Pairs gold gives Duhamel, Radford something to scream about: DiManno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.thestar.com/sports/skating/2016/04/02/pairs-gold-gives-duhamel-radford-something-to-scream-about-dimanno.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"2cc78816-4634-4f5f-8763-0513dcc12372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 20:03:07 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"<img src="http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/02/pairs-gold-gives-duhamel-radford-something-to-scream-about-dimanno/dr2.jpg.size.xxlarge.original.jpg"><br/>Canadian Meagan Duhamel could barely contain herself as the pairs free skate came to an end.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"
            Rosie DiManno - Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:169:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/02/pairs-gold-gives-duhamel-radford-something-to-scream-about-dimanno/dr2.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:168:"http://www.thestar.com/content/dam/thestar/sports/skating/2016/04/02/pairs-gold-gives-duhamel-radford-something-to-scream-about-dimanno/dr2.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:137:"Meagan Duhamel and Eric Radford became the first Canadian pair to repeat as world champions since Barbara Wagner and Robert Paul in 1960.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:12:"Maddie Meyer";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:25:"Maddie Meyer/GETTY IMAGES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Expos created a GM pipeline in Montreal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.thestar.com/sports/baseball/2016/04/02/expos-created-a-gm-pipeline-in-montreal.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"80716b21-a23e-4b06-ad98-f602ae603e63";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 17:14:06 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"<img src="http://www.thestar.com/content/dam/thestar/sports/baseball/2016/04/02/expos-created-a-gm-pipeline-in-montreal/fanning-banner.jpg.size.xxlarge.original.jpg"><br/>Thirteen future general managers came out of the Montreal front office of the late '80s, early '90s and early 2000s.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"
            Richard Griffin - Baseball Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:154:"http://www.thestar.com/content/dam/thestar/sports/baseball/2016/04/02/expos-created-a-gm-pipeline-in-montreal/fanning-banner.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:153:"http://www.thestar.com/content/dam/thestar/sports/baseball/2016/04/02/expos-created-a-gm-pipeline-in-montreal/fanning-banner.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"Jim Fanning, the Expos' first general manager from 1969 to 1976, helped set the tone for the front office for decades to come. He was honoured Saturday in Montreal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Paul Chiasson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Liverpool provides favour for Leicester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.thestar.com/sports/soccer/2016/04/02/liverpool-provides-favour-for-leicester.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"9a0adf96-8254-4c61-9615-3567f9738313";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 16:17:51 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"<img src="http://www.thestar.com/content/dam/thestar/sports/soccer/2016/04/02/liverpool-provides-favour-for-leicester/pc.jpg.size.xxlarge.original.jpg"><br/>Tottenham's 1-1 draw will give leaders chance to extend gap to seven points on Sunday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"
            Steve Douglas - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:140:"http://www.thestar.com/content/dam/thestar/sports/soccer/2016/04/02/liverpool-provides-favour-for-leicester/pc.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:139:"http://www.thestar.com/content/dam/thestar/sports/soccer/2016/04/02/liverpool-provides-favour-for-leicester/pc.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"Philippe Coutinho scored Liverpool's goal in a 1-1 draw with Tottenham that may have hurt the Spurs' chances of catching Leicester.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"Phil Noble";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:48:"http://www.thestar.com/feeds.articles.sports.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:4:"6349";s:10:"connection";s:10:"keep-alive";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:37:"max-age=900, private, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 03 Apr 2016 21:20:16 GMT";s:4:"etag";s:29:""30df9cee-8bb8-52f9b1e71dcfd"";s:7:"expires";s:29:"Sun, 03 Apr 2016 21:35:16 GMT";s:13:"last-modified";s:29:"Sun, 03 Apr 2016 21:16:00 GMT";s:6:"server";s:22:"Apache/2.2.31 (Amazon)";s:3:"age";s:3:"197";s:4:"vary";s:15:"Accept-Encoding";s:7:"x-cache";s:19:"Hit from cloudfront";s:3:"via";s:64:"1.1 a5a1dc601d839c2c32cfd8342147119d.cloudfront.net (CloudFront)";s:11:"x-amz-cf-id";s:56:"o0svq_8CjQpoyxfVrW2znmUDEbKGu4XHvb2eARL9ipZFVVVo7cLmOA==";}s:5:"build";s:14:"20160328020711";}