a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:122:"
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"CBC | Politics News ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.cbc.ca/politics/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"
      
      FOR PERSONAL USE ONLY
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 11:44:05 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:111:"Copyright: (C) Canadian Broadcasting	Corporation,							http://www.cbc.ca/aboutcbc/discover/termsofuse.html#Rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.cbc.ca/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"CBC.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.cbc.ca/rss/image/cbc_144.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.cbc.ca/news/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Bill C-51 anti-terror arrests without a crime concern legal experts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.cbc.ca/news/politics/c-51-peace-bond-terror-arrests-1.3514030?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3514030";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Solomon Israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"
        
                        <img title='Police stand behind police tape after an RCMP officer was found shot dead in a building below Parliament Hill, in Ottawa on Thursday, March 17, 2016. ' height='259' alt='RCMP Death 20160317' width='460' src='http://i.cbc.ca/1.3518051.1459613152!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/rcmp-death-20160317.jpg' />                <p>Some members of Canada's legal community are criticizing a provision introduced by anti-terrorism Bill C-51 that gives police more leeway to arrest people who haven't committed any crimes and bring them before judges who can restrict their liberty.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.656";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Justin Trudeau tells N.S. Liberals to not be &#039;afraid of challenging the status quo&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.cbc.ca/news/canada/nova-scotia/ns-liberal-agm-1.3517532?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517532";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 19:21:11 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:30:"Elizabeth McMillan,David Irish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"News/Canada/Nova Scotia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:599:"
        
                        <img title='Prime Minister Justin Trudeau thanked members of the Liberal party for their support during the fall election campaign. ' height='259' alt='Justin Trudeau liberal speech' width='460' src='http://i.cbc.ca/1.3518007.1459608768!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/justin-trudeau-liberal-speech.jpg' />                <p>Prime Minister Justin Trudeau told supporters that the party needs to 'be more open and accessible' while speaking at the Nova Scotia Liberal Party's annual general meeting in Halifax on Saturday.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.656";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Nova Scotia Liberal AGM and Justin Trudeau attract protests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.cbc.ca/news/canada/nova-scotia/prime-minister-justin-trudeau-liberal-party-film-quarry-fall-river-1.3517995?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517995";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 11:44:05 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Rachel Ward";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:23:"News/Canada/Nova Scotia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:548:"
        
                        <img title='Film industry supporter James Nicholson was one of many protesters outside the Westin Hotel Saturday ahead of the Nova Scotia Liberal Party AGM.' height='259' alt='James Nicholson' width='460' src='http://i.cbc.ca/1.3518015.1459609829!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/james-nicholson.jpg' />                <p>Protesters turned out for the Nova Scotia Liberal Party annual general meeting in Halifax Saturday — and for Prime Minister Justin Trudeau's visit.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"NDP &#039;too white,&#039; party president Rebecca Blaikie says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.cbc.ca/news/politics/ndp-rebecca-blaikie-too-white-1.3516616?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3516616";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"John Paul Tasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"
        
                        <img title='NDP President Rebecca Blaikie says her party is "too white," and needs to actively address its diversity deficit to better reflect Canadian society.' height='259' alt='NDP Leadership TOPIX' width='460' src='http://i.cbc.ca/1.3517054.1459546073!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/ndp-leadership-topix.jpg' />                <p>The president of the New Democratic Party thinks her party is "too white" and needs to aggressively diversify its ranks in order to better reflect Canadian society.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"CBC Forum: How should the NDP change?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.cbc.ca/news/politics/forum-ndp-change-1.3517992?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517992";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 10:53:37 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"CBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:692:"
        
                        <img title='An NDP supporter looks on as results come in at the NDP federal election night headquarters in Montreal, Monday, October 19, 2015. ' height='259' alt='FedElxn NDP 20151019' width='460' src='http://i.cbc.ca/1.3281011.1445379298!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/fedelxn-ndp-20151019.jpg' />                <p>The NDP's post-mortem of its 2015 election campaign concluded the party's offer last year "was out of sync with Canadians' desire for a dramatic break" from Stephen Harper's Conservatives. Meanwhile, the party's president says the NDP is "too white." What do you think? How should the NDP change?</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Alberta labour minister seeks clarity on enhanced EI benefits from Ottawa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.cbc.ca/news/politics/alberta-labour-minister-seeks-clarity-on-enhanced-ei-benefits-from-ottawa-1.3517279?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517279";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"CBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"
        
                        <img title='Prime Minister Justin Trudeau participates in a roundtable discussion on employment insurance in Calgary, Alta., Tuesday, March 29, 2016.' height='259' alt='Alta Trudeau 20160329' width='460' src='http://i.cbc.ca/1.3517456.1459546376!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/alta-trudeau-20160329.jpg' />                <p>Alberta's labour minister calls on the federal government to review the enhanced Employment Insurance benefits outlined in last week's budget to make sure they go to the regions in most need.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.633";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Trudeau, Obama tout commitments at close of Nuclear Security Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.cbc.ca/news/world/nuclear-security-summit-barack-obama-closing-remark-1.3517148?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517148";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 17:48:22 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Matt Kwong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"News/World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:704:"
        
                        <img title='Prime Minister Justin Trudeau talks with U.S. President Barack Obama during a plenary session at the Nuclear Security Summit in Washington, D.C., on Friday, April 1, 2016.' height='259' alt='Trudeau Washignton Nuclear Summit 20160401' width='460' src='http://i.cbc.ca/1.3517678.1459554969!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/trudeau-washignton-nuclear-summit-20160401.jpg' />                <p>U.S. President Barack Obama's final Nuclear Security Summit ended Friday, as Canada pledged to "lead by example" in stemming what is seen as an emerging security threat: the prospect of terrorists armed with nuclear weapons.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.633";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Nuclear terrorism scenario tests Trudeau, world leaders at Washington summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.cbc.ca/news/world/nuclear-security-summit-terrorism-scenario-justin-trudeau-1.3516648?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3516648";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 14:13:55 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Matt Kwong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"News/World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"
        
                        <img title='Prime Minister Justin Trudeau, left, talks with U.S. President Barack Obama during the afternoon plenary session of the Nuclear Security Summit, Friday, April 1, 2016, in Washington.' height='259' alt='Obama Nuclear Security Summit' width='460' src='http://i.cbc.ca/1.3517344.1459543719!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/obama-nuclear-security-summit.jpg' />                <p>An unnerving nuclear-terrorism scenario tests the responses of more than 50 world powers, including a delegation led by Prime Minister Justin Trudeau, at the Nuclear Security Summit in Washington.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Marijuana, cocaine, knives and ammunition all found last year on Parliament Hill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.cbc.ca/news/politics/drugs-weapons-parliament-hill-rcmp-1.3515270?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3515270";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"Dean Beeby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:813:"
        
                        <img title='Security officers stand in front of Centre Block on Parliament Hill on Friday, June 5, 2015. They are mostly new recruits who live in hotels after coming from the national training centre in Regina, Sask.' height='259' alt='RCMP security officers on Parliament Hill' width='460' src='http://i.cbc.ca/1.3103015.1433546924!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/rcmp-security-officers-on-parliament-hill.jpg' />                <p>Occurrence reports outlining security incidents on Parliament Hill suggest the parliamentary police force is facing more drug and weapons problems. The reports, obtained by CBC News under the Access to Information Act, cite incidents involving knives, marijuana, cocaine, a hallucinogen and ammunition.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Trudeau invited to visit India by Prime Minister Narendra Modi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.cbc.ca/news/politics/justin-trudeau-india-narendra-modi-1.3517749?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517749";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 20:49:57 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:511:"
        
                        <img title='Canadian Prime Minister Justin Trudeau (L) introduces Indian Prime Minister Narendra Modi to his staff at a bilateral meeting during the 2016 Nuclear Security Summit in Washington, DC, April 1, 2016. ' height='259' alt='Trudeau Modi' width='460' src='http://i.cbc.ca/1.3517756.1459557567!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/trudeau-modi.jpg' />                <p>Prime Minister Justin Trudeau has been invited to visit India.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.662";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Kathleen Wynne admits cabinet ministers have fundraising quotas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.cbc.ca/news/canada/toronto/kathleen-wynne-political-fundraising-1.3517290?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517290";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 17:15:02 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"News/Canada/Toronto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"
        
                        <img title='Ontario Liberal leader Kathleen Wynne speaks to supporters after winning the Ontario election in Toronto on June 12, 2014' height='259' alt='Wynne acknowledges win' width='460' src='http://i.cbc.ca/1.2674313.1402630677!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/wynne-acknowledges-win.jpg' />                <p>The premier of Ontario has confirmed that her cabinet ministers do have fundraising quotas and the provincial government is working on modifications to the way political donations are made — without input from other parties as the changes are drafted.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Refugee health care benefits restored April 1, but concerns over access remain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.cbc.ca/news/politics/refugee-health-care-benefits-restored-april-1-but-concerns-over-access-remain-1.3516713?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3516713";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 15:06:29 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Stephanie Levitz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:646:"
        
                        <img title='Demonstrators on Parliament Hill Monday call on the government to reverse cuts to refugee health care, a policy that was announced almost one year ago.' height='259' alt='refugees 04599471' width='460' src='http://i.cbc.ca/1.1606548.1421866104!/httpImage/image.jpg_gen/derivatives/16x9_460/refugees-04599471.jpg' />                <p>Expanded health care coverage for refugees and asylum seekers once assailed by critics as "cruel and unusual" treatment formally ended today, but doctors and advocates are concerned with clinics still regularly turning away refugees seeking care.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Military watchdog blasts pension wait times after daily complaints by soldiers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.cbc.ca/news/politics/canadian-soldiers-pension-wait-times-1.3517302?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3517302";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 18:00:40 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Murray Brewster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:677:"
        
                        <img title='Defence Minister Harjit Sajjan answers a question during Question Period in the House of Commons on Parliament Hill in Ottawa, on Thursday, Feb.25, 2016. ' height='259' alt='Question Period 20160225' width='460' src='http://i.cbc.ca/1.3517337.1459543597!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/question-period-20160225.jpg' />                <p>The military ombudsman and the NDP's defence critic say they are being bombarded with complaints from retiring soldiers over delays in getting pension cheques. Minister of National Defence Harjit Sajjan says the problem is long-standing and well-known.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"No, Avi Lewis says, he&#039;s not trying to take down Tom Mulcair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.cbc.ca/news/politics/avi-lewis-leap-manifesto-ndp-1.3515000?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3515000";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Catherine Cullen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:566:"
        
                        <img title='Documentary filmmaker and co-author of the Leap Manifesto, Avi Lewis.' height='259' alt='Avi Lewis' width='460' src='http://i.cbc.ca/1.3515550.1459462961!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/avi-lewis.jpg' />                <p>One of the signatories to a manifesto for political "revolution" says he's not out for the NDP leader's job. But Avi Lewis says he is excited to see that some of the ideas in the Leap Manifesto will be debated at next week's party convention in Edmonton.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:25:"http://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Broadbent summit gathers progressives amid questions about NDP&#039;s future";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.cbc.ca/news/politics/broadbent-progress-summit-ndp-1.3515049?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.3515049";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 06:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Aaron Wherry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:"
        
                        <img title='' height='259' alt='broadbent' width='460' src='http://i.cbc.ca/1.3271661.1444868185!/fileImage/httpImage/image.png_gen/derivatives/16x9_460/broadbent.png' />                <p>Former NDP leader Ed Broadbent opened the annual summit hosted by the think-tank created in his name with words of encouragement for New Democrats and progressives.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:6:"server";s:17:"Apache-Coyote/1.1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:15:"x-origin-server";s:16:"polopoly_cache01";s:13:"accept-ranges";s:5:"bytes";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:13:"cache-control";s:27:"public, private, max-age=60";s:7:"expires";s:29:"Sat, 02 Apr 2016 21:48:54 GMT";s:4:"date";s:29:"Sat, 02 Apr 2016 21:47:54 GMT";s:14:"content-length";s:4:"4841";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}