a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:400:"
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"TORONTO STAR | NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 16:55:56 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 16:55:56 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:63:"Copyright Toronto Star 1996-2013 , http://www.thestar.com/terms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.thestar.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:42:"
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"TORONTO STAR | NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.thestar.com/etc/designs/thestar/images/general/thestar_250x40.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Big spenders not necessarily big winners in 2015 election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.thestar.com/news/canada/2016/04/03/big-spenders-not-necessarily-big-winners-in-2015-election.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"214d014f-9a1d-4af0-9fb3-d66b0c595c68";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 15:58:47 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/big-spenders-not-necessarily-big-winners-in-2015-election/elections-canadajpg.jpg.size.xxlarge.original.jpg"><br/>According to campaign financial reports filed with Elections Canada, 47 of the top 100 spenders in the federal election failed in their bids.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:59:"
            Jordan Press, Joan Bryden - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:173:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/big-spenders-not-necessarily-big-winners-in-2015-election/elections-canadajpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:172:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/big-spenders-not-necessarily-big-winners-in-2015-election/elections-canadajpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Campaign signs are seen on lawns in the Toronto riding of Davenport on Canada's federal election day 2015.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:20:"Aaron Vincent Elkaim";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Newfoundland woman in hospital after car plunges over Signal Hill cliff ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.thestar.com/news/canada/2016/04/03/newfoundland-woman-in-hospital-after-car-plunges-over-signal-hill-cliff.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ffaef4c2-3467-4702-a650-79df1c56f165";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 15:57:13 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/newfoundland-woman-in-hospital-after-car-plunges-over-signal-hill-cliff/signal-hill.jpg.size.xxlarge.original.jpg"><br/>St. John’s officials say the woman’s car came to a rest about 90 metres down the rugged cliff just below Cabot Tower. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"
            Sue Bailey - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:179:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/newfoundland-woman-in-hospital-after-car-plunges-over-signal-hill-cliff/signal-hill.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:178:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/newfoundland-woman-in-hospital-after-car-plunges-over-signal-hill-cliff/signal-hill.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"Emergency crews were called to Signal Hill in St. John's, N.L. early Sunday morning with reports of a car dangling over the edge.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:9:"Paul Daly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Kathleen Wynne to meet Patrick Brown, Andrea Horwath on fundraising reforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.thestar.com/news/queenspark/2016/04/03/kathleen-wynne-to-meet-patrick-brown-andrea-horwath-on-fundraising-reforms.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"d7dba6c8-f378-424c-b072-d038661b3e72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 14:54:23 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"<img src="http://www.thestar.com/content/dam/thestar/news/queenspark/2016/04/03/kathleen-wynne-to-meet-patrick-brown-andrea-horwath-on-fundraising-reforms/kathleen-wynne.jpg.size.xxlarge.original.jpg"><br/>Days after the Star’s Martin Regg Cohn revealed Liberal cabinets ministers have secret annual fundraising targets of up to $500,000 each, Wynne stepped up efforts to finally address the role of money in Ontario politics.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:54:"
            Robert Benzie - Queen's Park Bureau Chief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:189:"http://www.thestar.com/content/dam/thestar/news/queenspark/2016/04/03/kathleen-wynne-to-meet-patrick-brown-andrea-horwath-on-fundraising-reforms/kathleen-wynne.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:188:"http://www.thestar.com/content/dam/thestar/news/queenspark/2016/04/03/kathleen-wynne-to-meet-patrick-brown-andrea-horwath-on-fundraising-reforms/kathleen-wynne.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:221:"Ontario Premier Kathleen Wynne, shown here, wrote to NDP Leader Andrea Horwath and PC Leader Patrick Brown, not pictured, that "my government remains committed to enhancing the integrity of the election finance system." 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Steve Russell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:177:"
          
          
          
          
          

          
          
          
            

       

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"One person dead after horse-drawn carriage, minivan collide near Orangeville";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.thestar.com/news/canada/2016/04/03/one-person-dead-after-horse-drawn-carriage-minivan-collide-near-orangeville.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f6a54b64-2d85-415a-8178-56fab8099bd4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 14:40:41 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"OPP say the minivan and the carriage collided Sunday morning on Highway 10.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"
            The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:233:"
          
          
          
          
          

          
          
          
            

       
	            
	            
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Toronto man shot dead while at memorial for friend shot dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.thestar.com/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"a209880c-3492-4f4b-9dcd-bc14c05efd6b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 13:55:21 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"<img src="http://www.thestar.com/content/dam/thestar/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead/weekes.jpg.size.xxlarge.original.jpg"><br/>Julian Weekes, 27, had been attending a memorial early Saturday on Queen St. E. for his friend Ceyon Carrington.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"
            Laura DaSilva - Staff Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:162:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead/weekes.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:161:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead/weekes.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:210:"Early Saturday, April 2, Toronto police came across a man lying on the sidewalk, near Parliament Street and Richmond Street East. Julian Weekes, 27, of Toronto, died and has been confirmed as a shooting victim.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Supplied photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:161:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead/ceyon.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:160:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/03/toronto-man-shot-dead-while-at-memorial-for-friend-shot-dead/ceyon.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:272:"On Wednesday, March 23, Toronto police officers responded to reports of a shooting at 260 Carlaw Avenue and found a man who soon died. The victim has been identified as Ceyon Carrington, 29, of Toronto -- whose life Julian Weekes was celebrating when Weekes was shot dead.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Supplied photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Amtrak train derails in Pennsylvania after hitting backhoe, killing 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.thestar.com/news/world/2016/04/03/amtrak-train-derails-in-pennsylvania-after-hitting-backhoe-killing-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"354067e7-1d8c-4a8d-9a32-761b9ed67fe2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 13:22:01 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/amtrak-train-derails-in-pennsylvania-after-hitting-backhoe-killing-2/amtrak-crash.jpg.size.xxlarge.original.jpg"><br/>The train was heading from New York to Savannah, Ga., but derailed just outside of Philadelphia. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:176:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/amtrak-train-derails-in-pennsylvania-after-hitting-backhoe-killing-2/amtrak-crash.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:175:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/amtrak-train-derails-in-pennsylvania-after-hitting-backhoe-killing-2/amtrak-crash.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"Amtrak investigators inspect the deadly train crash in Chester, Pa., Sunday, where two people died and more than 30 people were injured.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Michael Bryant";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Syrian refugee greeted with mistrust in online search for Canadian sponsors ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.thestar.com/news/canada/2016/04/03/nobody-believed-he-was-a-syrian-refugee-online-until-something-clicked.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"dbb91fec-ef94-4f7b-ac9e-c81d89b974ff";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 12:49:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"<img src="http://www.thestar.com/content/dam/thestar/uploads/2016/4/3/muneer-al-zahabi-1000-2.jpg.size.xxlarge.original.jpg"><br/>Nobody believed Muneer al Zahabi was a Syrian refugee online — until something eventually clicked. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:54:"
            Stephanie Levitz - The Canadian Press, , ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:113:"http://www.thestar.com/content/dam/thestar/uploads/2016/4/3/muneer-al-zahabi-1000-2.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:112:"http://www.thestar.com/content/dam/thestar/uploads/2016/4/3/muneer-al-zahabi-1000-2.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:244:"Muneer al Zahabi and his son Sami are shown in a handout photo. For nearly three years, his family had been in Jordan, among over half a million Syrians there crammed into apartments and camps. Until he found some hope online to come to Canada.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Alberta public forum strives to unite the right in battle against NDP ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.thestar.com/news/canada/2016/04/03/alberta-public-forum-strives-to-unite-the-right-in-battle-against-ndp.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f5dbe15b-8204-443b-b037-9aa4ae1c96db";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 12:09:57 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/alberta-public-forum-strives-to-unite-the-right-in-battle-against-ndp/notley-win.jpg.size.xxlarge.original.jpg"><br/>A public forum will be held to discuss the possibility of forming a new small-c conservative party that would bring PC and Wildrose supporters together. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"
            John Cotter - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:176:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/alberta-public-forum-strives-to-unite-the-right-in-battle-against-ndp/notley-win.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:175:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/alberta-public-forum-strives-to-unite-the-right-in-battle-against-ndp/notley-win.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"NDP Leader Rachel Notley addresses her supporters shortly after being elected Alberta's new premier in May 2015. PC veterans are holding a public forum in hopes of uniting the right and avoiding a vote split between the PCs and the Wildrose party in the next provincial election. They say a split in the votes would lead to another NDP victory.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Nathan Denette";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"THE CANADIAN PRESS file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"The man who made button-down collars a wardrobe must";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.thestar.com/news/insight/2016/04/03/the-man-who-made-button-down-collars-a-wardrobe-must.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"85fe3941-becf-4bff-b31b-417f39844d8f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 12:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"<img src="http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/the-man-who-made-button-down-collars-a-wardrobe-must/gant.jpg.size.xxlarge.original.jpg"><br/>Elliot Gant took a look inspired by England’s polo fields and turned it into a “cornerstone of American style.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Ron Csillag - Special to the Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:154:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/the-man-who-made-button-down-collars-a-wardrobe-must/gant.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:153:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/the-man-who-made-button-down-collars-a-wardrobe-must/gant.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"Elliot Gant (formerly Gantmacher), left, and his brother, Martin, outside the Gant shirt factory in New Haven, Conn., in the 1960s. Elliot Gant died on March 12, age 89.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"Gant via The New York Times";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Small plane crashes on California freeway, leaving 1 dead ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.thestar.com/news/world/2016/04/03/small-plane-crashes-on-california-freeway-leaving-1-dead.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"5cc32a35-f4de-42f0-a70e-926a86168dfa";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 11:13:55 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/small-plane-crashes-on-california-freeway-leaving-1-dead/plane-crash.jpg.size.xxlarge.original.jpg"><br/>Five others were also injured after the Lancair IV crashed on the freeway in Southern California where it once landed safely years ago. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"
            Brian Melley - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:163:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/small-plane-crashes-on-california-freeway-leaving-1-dead/plane-crash.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:162:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/small-plane-crashes-on-california-freeway-leaving-1-dead/plane-crash.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"Emergency personnel investigate the scene of plane crash, Saturday in Fallbrook, Calif. The Lancair IV landed on its belly and skidded about 75 metres before striking the rear of a black Nissan Altima.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"Don Boomer";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Brussels airport partially reopens as first flight departs since attacks ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.thestar.com/news/world/2016/04/03/brussels-airport-partially-reopens-as-first-flight-departs-since-attacks.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f6c9d061-1b7f-4877-b672-04f70e26a656";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 10:20:33 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/brussels-airport-partially-reopens-as-first-flight-departs-since-attacks/brussels-airport.jpg.size.xxlarge.original.jpg"><br/>Airport officials suggested the first flight out was a symbolic victory, but said it would be months until full service is back. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Bishr El Touni - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:184:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/brussels-airport-partially-reopens-as-first-flight-departs-since-attacks/brussels-airport.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:183:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/brussels-airport-partially-reopens-as-first-flight-departs-since-attacks/brussels-airport.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:170:"People take pictures while the first plane takes off from Brussels Airport, which partially re-opened following a bomb blast 12 days ago, in Zaventem, Belgium, on Sunday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Toronto project demonstrates healing power of arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.thestar.com/news/insight/2016/04/03/toronto-project-demonstrates-healing-power-of-arts.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"a6c341a3-d854-4f2c-8930-49ceb98bd034";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 10:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"<img src="http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/toronto-project-demonstrates-healing-power-of-arts/dance-2.jpg.size.xxlarge.original.jpg"><br/>The Art Heals Health project is working to bring music, dance, comedy and painting into the medical mainstream. Here are three artists using their talents to help patients.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:40:"
            Joseph Hall - News reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:155:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/toronto-project-demonstrates-healing-power-of-arts/dance-2.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:154:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/toronto-project-demonstrates-healing-power-of-arts/dance-2.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"A dance class for people with Parkinson’s disease is held at the National Ballet School — part of a program that aims to show the value of arts as therapeutic tools.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:33:"Cole Burston for the Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Quebec seeks to block access to non-government online gambling sites ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.thestar.com/news/canada/2016/04/03/quebec-seeks-to-block-access-to-non-government-online-gambling-sites.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"88796a41-5342-41bb-86a1-b44b2b2a7bae";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 09:57:54 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/quebec-seeks-to-block-access-to-non-government-online-gambling-sites/carlos-leitao.jpg.size.xxlarge.original.jpg"><br/>Critics say the proposed Bill 74 violate 'net neutrality' and reduces competition for state-owned online gaming sites. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:51:"
            Giuseppe Valiante - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:178:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/quebec-seeks-to-block-access-to-non-government-online-gambling-sites/carlos-leitao.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:177:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/quebec-seeks-to-block-access-to-non-government-online-gambling-sites/carlos-leitao.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:257:"Quebec Finance Minister Carlos Leitao says Bill 74 is necessary to protect the health and safety of Quebecers because illegal sites don’t apply the same “responsible gaming rules” as sites run by the government and pose a “risk to the population.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Paul Chiasson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Trudeau touts ‘opening up’ Liberal party, removing membership perks ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.thestar.com/news/canada/2016/04/03/trudeau-touts-opening-up-liberal-party-removing-membership-benefits.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"6caa1f9d-c8fb-4ed1-9b80-c89edd103925";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 09:28:24 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/trudeau-touts-opening-up-liberal-party-removing-membership-benefits/trudeau-liberals.jpg.size.xxlarge.original.jpg"><br/>The proposal would do away entirely with the principle that card-carrying members are entitled to take part in Liberal activities. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:45:"
            Joan Bryden - The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:180:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/trudeau-touts-opening-up-liberal-party-removing-membership-benefits/trudeau-liberals.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:179:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/trudeau-touts-opening-up-liberal-party-removing-membership-benefits/trudeau-liberals.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"Prime Minister Justin Trudeau addresses the Nova Scotia Liberal Party annual general meeting in Halifax on Saturday. “Canadians are counting on us to keep building, modernizing and opening up our movement. We can’t let them down," he said of the proposed changes to the party's constitution.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Andrew Vaughan";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Your daily read for Sunday, April 3, 2016, in Toronto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.thestar.com/news/gta/2016/04/03/your-daily-read-for-sunday-april-3-2016-in-toronto.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"7732a3c2-0621-40c6-bd36-be4f288c2fab";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 08:20:49 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"<img src="http://www.thestar.com/content/dam/thestar/news/gta/2016/04/03/your-daily-read-for-sunday-april-3-2016-in-toronto/mmrweather01001.jpg.size.xxlarge.original.jpg"><br/>Jays are back, Lucy DeCoutere quits show, and a cold, snowy day ahead.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"
            Michael Yang - Staff Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:159:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/03/your-daily-read-for-sunday-april-3-2016-in-toronto/mmrweather01001.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:158:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/03/your-daily-read-for-sunday-april-3-2016-in-toronto/mmrweather01001.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"Sunday will be another cold one with a high of -1 C and a low of -6 C.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:15:"Melissa Renwick";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Children’s aid societies launch major training reforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.thestar.com/news/canada/2016/04/03/childrens-aid-societies-launch-major-training-reforms.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"fab122eb-5444-4281-ad47-798484c43c1d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/childrens-aid-societies-launch-major-training-reforms/mary-ballantyne.jpg.size.xxlarge.original.jpg"><br/>New recruits will have to pass standardized course and final exam during a four-month training period before they’re authorized to apprehend children.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:75:"
            Sandro Contenta - News, Insight, Jim Rankin - Feature reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/childrens-aid-societies-launch-major-training-reforms/mary-ballantyne.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/childrens-aid-societies-launch-major-training-reforms/mary-ballantyne.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:220:"Mary Ballantyne, CEO of the Ontario Association of Children's Aid Societies,, says she wants the public to have confidence "that when someone knocks on their door they know that they have met these minimum requirements."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"Jim Rankin";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Toronto Star file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Toronto chief planner Jennifer Keesmaat is a new breed of bureaucrat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.thestar.com/news/insight/2016/04/03/torontos-chief-planner-jennifer-keesmaat-is-a-new-breed-of-bureaucrat.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"643070d2-f96e-47a7-b6cf-dfd8918c1316";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"<img src="http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/torontos-chief-planner-jennifer-keesmaat-is-a-new-breed-of-bureaucrat/keesmaat-arms-crossed.jpg.size.xxlarge.original.jpg"><br/>Jennifer Keesmaat has worked to fulfil her vision for the city — and clashed with councillors and the mayor. It’s fully in character for a member of a family that has never been one to submit meekly to authority.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"
            Donovan Vincent - News reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:188:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/torontos-chief-planner-jennifer-keesmaat-is-a-new-breed-of-bureaucrat/keesmaat-arms-crossed.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:187:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/03/torontos-chief-planner-jennifer-keesmaat-is-a-new-breed-of-bureaucrat/keesmaat-arms-crossed.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"Jennifer Keesmaat has taken a public role as chief planner, airing views that don't always align with those of her political masters.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"René Johnston";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:233:"
          
          
          
          
          

          
          
          
            

       
	            
	            
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Fort St. John &#039;a dangerous place for our women,’ indigenous activist says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.thestar.com/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"8eab0100-1fda-4fd1-b568-2571c85e6486";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says/rlmmiw22jpg.jpg.size.xxlarge.original.jpg"><br/>Social strains in resource-driven town put indigenous women at high risk, advocates say, as the tragedy of missing and murdered women continues.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Joanna Smith - Ottawa Bureau reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:177:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says/rlmmiw22jpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:176:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says/rlmmiw22jpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"“My body, my choices, my rights, my voice, taken that night,” Helen Knott, a social worker, activist and poet wrote in a personal essay online about the sexual assault — not her first — that was so violent she feared losing the ability to have more children.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:15:"Richard Lautens";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:177:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says/rlmmiw21jpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:176:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/fort-st-john-a-dangerous-place-for-our-women-indigenous-activist-says/rlmmiw21jpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"Women are shown walking through the snowy streets of Fort St. John. The annual Sisters in Spirit vigils for missing or murdered indigenous women and girls in Fort St. John always feature an astonishingly long list of names for a city with only about 21,000 people.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:15:"Richard Lautens";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Daesh losing territory in Iraq, Syria: Analysis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.thestar.com/news/world/2016/04/03/daesh-losing-territory-in-iraq-syria.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"0bc6261e-5278-4dd8-a2bf-860bac844a15";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:233:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/daesh-losing-territory-in-iraq-syria/daeshpalmyra.jpg.size.xxlarge.original.jpg"><br/>Where will the black flag fly when the self-declared caliphate is gone? ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Mitch Potter - Foreign Affairs Writer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:144:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/daesh-losing-territory-in-iraq-syria/daeshpalmyra.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:143:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/03/daesh-losing-territory-in-iraq-syria/daeshpalmyra.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"A member of the Syrian pro-government forces carries a Daesh flag in Palmyra on Mar. 27, after troops recaptured the city.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:3:"STR";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"AFP/Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Medicare threatens to put Justin Trudeau to the test: Walkom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.thestar.com/news/canada/2016/04/03/medicare-threatens-to-put-justin-trudeau-to-the-test-walkom.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"d3a1e5bf-6a45-4893-a500-f0d5c6af0fdb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sun, 3 Apr 2016 05:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/medicare-threatens-to-put-justin-trudeau-to-the-test-walkom/brad-wall.jpg.size.xxlarge.original.jpg"><br/>Moves in Quebec and Saskatchewan toward two-tier health care will force the new Liberal government to act, one way or another.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:55:"
            Thomas Walkom - National Affairs Columnist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/medicare-threatens-to-put-justin-trudeau-to-the-test-walkom/brad-wall.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/03/medicare-threatens-to-put-justin-trudeau-to-the-test-walkom/brad-wall.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"Saskatchewan Premier Brad Wall's government passed a law in November allowing private MRI clinics to operate, charge fees and bill patients directly for service.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:11:"MARK TAYLOR";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"THE CANADIAN PRESS file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:4:"7693";s:10:"connection";s:10:"keep-alive";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:37:"max-age=900, private, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 03 Apr 2016 20:57:51 GMT";s:4:"etag";s:29:""305f0f8a-99a9-52f9ad6a33b6e"";s:7:"expires";s:29:"Sun, 03 Apr 2016 21:12:51 GMT";s:13:"last-modified";s:29:"Sun, 03 Apr 2016 20:55:56 GMT";s:6:"server";s:22:"Apache/2.2.31 (Amazon)";s:3:"age";s:3:"671";s:4:"vary";s:15:"Accept-Encoding";s:7:"x-cache";s:19:"Hit from cloudfront";s:3:"via";s:64:"1.1 b2579c6896853abcf519b4e5f48fd77f.cloudfront.net (CloudFront)";s:11:"x-amz-cf-id";s:56:"ceGTDmTX9daS2QQBXMu7WbO5A7aC0Mw1hwn2EZPjdufSftYQMImAXA==";}s:5:"build";s:14:"20160328020711";}