a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:400:"
        
        
        
        
        
        
        
        
        
        
        
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:11:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"TORONTO STAR | NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 17:26:33 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 17:26:33 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:63:"Copyright Toronto Star 1996-2013 , http://www.thestar.com/terms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.thestar.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:42:"
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"TORONTO STAR | NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.thestar.com/etc/designs/thestar/images/general/thestar_250x40.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:233:"
          
          
          
          
          

          
          
          
            

       
	            
	            
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Despite recent court ruling, female activists stopped from entering west India temple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.thestar.com/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"dcc51c41-8b76-4a16-99f1-b23117359329";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 17:25:49 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple/temple-women1.jpg.size.xxlarge.original.jpg"><br/>Police moved the women to a safe place after angry villagers barricaded the temple and said they would attack anyone who tried to forcibly enter the main shrine.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Nirmala George - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:193:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple/temple-women1.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:192:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple/temple-women1.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"Indian activists including Trupti Desai, centre, gather as they attempt to enter The Shani Shingnapur Temple in Ahmednagar, Saturday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:3:"STR";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"AFP/GETTY IMAGES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:193:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple/temple-women2.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:192:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/despite-recent-court-ruling-female-activists-stopped-from-entering-west-india-temple/temple-women2.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"Indian devotees gather at The Shani Shingnapur Temple in Ahmednagar, some 200kms east of Mumbai on Saturday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:3:"STR";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"AFP/GETTY IMAGES";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Some political candidates in India must prove they use a toilet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.thestar.com/news/world/2016/04/02/some-political-candidates-in-india-must-prove-they-use-a-toilet.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f318a78d-5fba-4a7c-b518-11f5162767f0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 17:06:46 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/some-political-candidates-in-india-must-prove-they-use-a-toilet/toilets.jpg.size.xxlarge.original.jpg"><br/>Prime Minister Narendra Modi’s government has launched a “Clean India” campaign that aims to end open defecation and install 110 million toilets nationwide by 2019. An estimated 40 per cent of people lack access to safe, functioning commodes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:61:"
            Shashank Bengali, Parth M.N. - Los Angeles Times";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:166:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/some-political-candidates-in-india-must-prove-they-use-a-toilet/toilets.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/some-political-candidates-in-india-must-prove-they-use-a-toilet/toilets.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"A man comes out from a temporary toilet installed on the banks of the Ganges river in Allahabad, India.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:16:"Jitendra Prakash";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Fighting erupts in Syria, threatening fragile ceasefire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.thestar.com/news/world/2016/04/02/fighting-erupts-in-syria-threatening-fragile-ceasefire.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"645afd37-17d7-405c-b3d4-da75308d0668";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 16:54:49 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/fighting-erupts-in-syria-threatening-fragile-ceasefire/syria2jpg.jpg.size.xxlarge.original.jpg"><br/>The fighting was the most serious in the area since the ceasefire took effect Feb. 27, threatening to completely dissolve the truce.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"
            Philip Issa - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:159:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/fighting-erupts-in-syria-threatening-fragile-ceasefire/syria2jpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:158:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/fighting-erupts-in-syria-threatening-fragile-ceasefire/syria2jpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Chief of the Russian military co-ordination centre Lt. Gen. Sergei Kuralenko and Russia’s Defence Ministry have voiced complaints about ceasefire violations in Syria, saying that the Nusra Front has taken control over opposition groups around Aleppo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Pavel Golovkin";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Regulating pot benefits kids, Margaret Trudeau tells educators ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.thestar.com/news/canada/2016/04/02/regulating-pot-benefits-kids-margaret-trudeau-tells-educators.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"eb5c8d38-10ef-46b9-9feb-f796290b1421";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 16:47:29 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/regulating-pot-benefits-kids-margaret-trudeau-tells-educators/margaret-trudeau.jpg.size.xxlarge.original.jpg"><br/>Marijuana was “the beginning of my self-medicating,” PM’s mother says in speech to schools conference, reflecting on her struggles with bipolar disorder. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"
            Kenyon Wallace - News reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:174:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/regulating-pot-benefits-kids-margaret-trudeau-tells-educators/margaret-trudeau.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:173:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/regulating-pot-benefits-kids-margaret-trudeau-tells-educators/margaret-trudeau.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"Margaret Trudeau speaks Saturday about her battle with mental illness at Sst. Francis Xavier Catholic Secondary School in Mississauga.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"KENYON WALLACE";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"TORONTO STAR";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Sartre, Beauvoir and the birth of existentialism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thestar.com/news/insight/2016/04/02/sartre-beauvoir-and-the-birth-of-existentialism.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"caaccf64-3fc7-47c0-9a48-cd2f6b7ca7d7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 14:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"<img src="http://www.thestar.com/content/dam/thestar/news/insight/2016/04/02/sartre-beauvoir-and-the-birth-of-existentialism/sartre-and-beauvoir-2.jpg.size.xxlarge.original.jpg"><br/>In an excerpt from her book At the Existentialist Café, Sarah Bakewell revisits a cocktail-fuelled conversation at a Paris bar in the 1930s that sparked an intellectual movement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:27:"
            Sarah Bakewell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:166:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/02/sartre-beauvoir-and-the-birth-of-existentialism/sartre-and-beauvoir-2.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/insight/2016/04/02/sartre-beauvoir-and-the-birth-of-existentialism/sartre-and-beauvoir-2.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:"Simone de Beauvoir and Jean-Paul Sartre are seen in a cafe in Paris in 1970. Almost 40 years earlier, they had shared a drink with Sartre's friend Raymond Aron, who opened their eyes to the branch of philosophy known as phenomenology.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:27:"AFP/GETTY IMAGES FILE PHOTO";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Mayors of Toronto, Montreal sign partnership deal ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.thestar.com/news/gta/2016/04/02/mayors-of-toronto-montreal-sign-partnership-deal.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"cc9b9086-12ab-43d6-887a-d6d1b1a01ab5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 12:49:42 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:296:"<img src="http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/mayors-of-toronto-montreal-sign-partnership-deal/mayorsjpg.jpg.size.xxlarge.original.jpg"><br/>The deal will allow cities to share information on issues including jobs, social development, sustainability and transportation.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"
            The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:151:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/mayors-of-toronto-montreal-sign-partnership-deal/mayorsjpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:150:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/mayors-of-toronto-montreal-sign-partnership-deal/mayorsjpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:183:"Toronto Mayor John Tory, left, with Montreal Mayor Denis Coderre ahead of Saturday's Blue Jays game. The pair have signed a co-operation and partnership deal between their two cities.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Paul Chiasson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"THE CANADIAN PRESS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Trudeau swarmed by locals at Halifax farmers’ market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.thestar.com/news/canada/2016/04/02/trudeau-swarmed-by-locals-at-halifax-farmers-market.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"710e6e1a-cd90-40a9-a1fa-b92c428a22a2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 11:41:44 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:258:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/trudeau-swarmed-by-locals-at-halifax-farmers-market/trudeauhalifaxjpg.jpg.size.xxlarge.original.jpg"><br/>The prime minister took time to shake hands, cuddle babies and take selfies.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"
            The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/trudeau-swarmed-by-locals-at-halifax-farmers-market/trudeauhalifaxjpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/trudeau-swarmed-by-locals-at-halifax-farmers-market/trudeauhalifaxjpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"Trudeau at the Seaport Farmers' Market on the Halifax waterfront, where he stopped to talk to vendors and fans.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:14:"Andrew Vaughan";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"4 Malaysian crewmen kidnapped by suspected Filipino militants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.thestar.com/news/world/2016/04/02/4-malaysian-crewman-kidnapped-by-suspected-filipino-militants.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"65ab8554-0f8e-498d-9ab0-7709ccc97dcb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 10:59:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/4-malaysian-crewman-kidnapped-by-suspected-filipino-militants/kidnappingjpg.jpg.size.xxlarge.original.jpg"><br/>Eight gunmen on board a speed boat took the Malaysians from their tug boat. The attackers are believed to belong to the Abu Sayyaf terrorist group.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"
            The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:170:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/4-malaysian-crewman-kidnapped-by-suspected-filipino-militants/kidnappingjpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:169:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/4-malaysian-crewman-kidnapped-by-suspected-filipino-militants/kidnappingjpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"Abu Sayyaf militants, pictured here in a separate kidnapping incident in 2015, are believed to be responsible for the attack. The owner of the hijacked tug boat and coal barge has received two telephone calls demanding a ransom.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:7:"YOUTUBE";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"AFP/Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"10 workers face possible murder charges in India overpass collapse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.thestar.com/news/world/2016/04/02/10-workers-face-possible-murder-charges-in-india-overpass-collapse.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f4863551-3792-4775-af0c-66564d6353bc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 10:36:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/10-workers-face-possible-murder-charges-in-india-overpass-collapse/debris.jpg.size.xxlarge.original.jpg"><br/>Charges of murder and culpable homicide are punishable by death or life imprisonment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:71:"
            Rishi Lekhi And Rishabh R. Jain - The Associated Press, , ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:168:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/10-workers-face-possible-murder-charges-in-india-overpass-collapse/debris.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:167:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/10-workers-face-possible-murder-charges-in-india-overpass-collapse/debris.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"Rescue workers pulled two more bodies from the rubble on Saturday, raising the death toll to 26. There are believed to be more bodies pinned under the debris.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:18:"RUPAK DE CHOWDHURI";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Belgian charged with terrorism over foiled plot to attack France";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.thestar.com/news/world/2016/04/02/belgian-charged-with-terrorism-over-foiled-plot-to-attack-france.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"b49f867e-74cb-467d-b0fb-000fcbae32d8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 09:30:10 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/belgian-charged-with-terrorism-over-foiled-plot-to-attack-france/paris.jpg.size.xxlarge.original.jpg"><br/>The 33-year-old suspect, known only as Y.A., has been charged over a planned attack which was thwarted last week outside of Paris.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"
            James McAuley - The Washington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:165:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/belgian-charged-with-terrorism-over-foiled-plot-to-attack-france/paris.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:164:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/belgian-charged-with-terrorism-over-foiled-plot-to-attack-france/paris.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"The “imminent” attack was thwarted after police discovered a stash of explosives in suburban Argenteuil outside of Paris.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:16:"PHILIPPE WOJAZER";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Leonardo DiCaprio faces ban from Indonesia over Instagram comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.thestar.com/news/world/2016/04/02/leonardo-dicaprio-faces-ban-from-indonesia-over-palm-oil-comments.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"a8e1421b-4ddd-41e7-973d-055a7b14bbe9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 09:13:56 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/leonardo-dicaprio-faces-ban-from-indonesia-over-palm-oil-comments/dicaprio.jpg.size.xxlarge.original.jpg"><br/>The actor expressed concern about the country’s palm oil plantations in a series of posts on Instagram, drawing ire from the Indonesian government.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Niniek Karmini - The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:169:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/leonardo-dicaprio-faces-ban-from-indonesia-over-palm-oil-comments/dicaprio.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:168:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/leonardo-dicaprio-faces-ban-from-indonesia-over-palm-oil-comments/dicaprio.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"Indonesia said DiCaprio could be "blacklisted" at any time for discrediting its government and the palm oil industry.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"MIKE BLAKE";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"REUTERS";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Your daily read for Saturday, April 2, 2016 in Toronto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.thestar.com/news/gta/2016/04/02/your-daily-read-for-saturday-april-2-2016-in-toronto.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"8b267344-425d-43ec-8c9b-26ced2dd3dca";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 08:20:18 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:247:"<img src="http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/your-daily-read-for-saturday-april-2-2016-in-toronto/weather-1jpg.jpg.size.xxlarge.original.jpg"><br/>Trailer Park Boys actor arrested, Raptors beat Grizzlies, 4 C and cloudy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Stephanie Werner - Staff Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:158:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/your-daily-read-for-saturday-april-2-2016-in-toronto/weather-1jpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:157:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/02/your-daily-read-for-saturday-april-2-2016-in-toronto/weather-1jpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"Bundle up and prepare to feel the effects of a polar vortex over Toronto as we brace ourselves for periods of snow mixed with rain beginning in the afternoon.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:11:"Dale Brazao";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Man with multiple gunshot wounds found dead in downtown Toronto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.thestar.com/news/crime/2016/04/02/man-with-multiple-gunshot-wounds-found-dead-in-downtown-toronto.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"8aa66613-f38f-47da-a54c-4ecce612c0f2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 08:14:21 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"<img src="http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/man-with-multiple-gunshot-wounds-found-dead-in-downtown-toronto/police-tape.jpg.size.xxlarge.original.jpg"><br/>The victim was found near Parliament and Richmond Sts. early Saturday morning.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"
            Nick Westoll - Staff Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:170:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/man-with-multiple-gunshot-wounds-found-dead-in-downtown-toronto/police-tape.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:169:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/man-with-multiple-gunshot-wounds-found-dead-in-downtown-toronto/police-tape.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Police are investigating a fatal shooting downtown Saturday morning.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Rene Johnston";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Toronto Star file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"‘Ford Nation’ future uncertain after Rob Ford’s death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.thestar.com/news/city_hall/2016/04/02/ford-nation-future-uncertain-after-rob-fords-death.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"b14d4a91-ed9e-45a0-aa0a-d493ab97f753";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 07:41:06 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"<img src="http://www.thestar.com/content/dam/thestar/news/city_hall/2016/04/02/ford-nation-future-uncertain-after-rob-fords-death/gt4mainart.jpg.size.xxlarge.original.jpg"><br/>The Ford clan vows to continue Rob Ford’s legacy. But, without its singular hero, the fate of ‘Ford Nation’ is unclear. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"
            David Rider - City Hall Bureau Chief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:160:"http://www.thestar.com/content/dam/thestar/news/city_hall/2016/04/02/ford-nation-future-uncertain-after-rob-fords-death/gt4mainart.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:159:"http://www.thestar.com/content/dam/thestar/news/city_hall/2016/04/02/ford-nation-future-uncertain-after-rob-fords-death/gt4mainart.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"Doug Ford greets mourners at a  "celebration of life" for his brother Rob Ford at the Toronto Congress Centre Wednesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Steve Russell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"Toronto Star file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Is Donald Trump actually a fascist?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.thestar.com/news/world/2016/04/02/donald-trump-american-fascist.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"11112b30-8190-41b4-bd21-cb16df60c5d0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"<img src="http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/donald-trump-american-fascist/donald-trump.jpg.size.xxlarge.original.jpg"><br/>Donald Trump's strong-armed call to keep Mexicans and Muslims out of America echoes last century's fascist governments.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:51:"
            Olivia Ward - Foreign Affairs Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:137:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/donald-trump-american-fascist/donald-trump.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:136:"http://www.thestar.com/content/dam/thestar/news/world/2016/04/02/donald-trump-american-fascist/donald-trump.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"Republican presidential candidate Donald Trump's nationalist, xenophobic and violent rhetoric has many wondering whether he is a contemporary fascist.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:10:"Joe Raedle";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Getty Images";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Five reasons to kill the Saudi arms deal: Burman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.thestar.com/news/canada/2016/04/02/five-reasons-to-kill-the-saudi-arms-deal-burman.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"886c0917-d349-44a3-be60-d8b0446e9afa";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:285:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/five-reasons-to-kill-the-saudi-arms-deal-burman/moudakis-cartoon.jpg.size.xxlarge.original.jpg"><br/>The Liberal defence of the $15-billion contract with Saudi Arabia is even being attacked by party stalwarts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Tony Burman - Special to the Star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:160:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/five-reasons-to-kill-the-saudi-arms-deal-burman/moudakis-cartoon.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:159:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/five-reasons-to-kill-the-saudi-arms-deal-burman/moudakis-cartoon.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"Theo Moudakis's editorial cartoon from Feb. 25, 2016.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:13:"Theo Moudakis";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Toronto Star";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Canada’s spy agencies looking to work together more, say top secret documents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.thestar.com/news/canada/2016/04/02/spy-helping-spy-csis-cse-planning-more-collaboration.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ab78c40f-1517-4020-8d2a-8fc5f4fcdd63";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/spy-helping-spy-csis-cse-planning-more-collaboration/spies-coulombe.jpg.size.xxlarge.original.jpg"><br/>Canada’s top two intelligence agencies looking for new ways to work together, while review bodies remain in silos. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"
            Alex Boutilier - Ottawa Bureau Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:163:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/spy-helping-spy-csis-cse-planning-more-collaboration/spies-coulombe.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:162:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/spy-helping-spy-csis-cse-planning-more-collaboration/spies-coulombe.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:227:"CSIS director Michel Coulombe, above, and CSE chief Greta Bossenmaier suggested in  heavily censored documents the two agencies are trying to set up a working group to “maximize opportunities for operational collaboration.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:11:"Adrian Wyld";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:29:"THE CANADIAN PRESS file photo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Andrew Loku police shooting: Why can&#039;t we know who pulled the trigger?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.thestar.com/news/crime/2016/04/02/andrew-loku-police-shooting-why-cant-we-know-who-pulled-the-trigger.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"44fd590f-b857-4c1d-8959-438018d29a22";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 06:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"<img src="http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/andrew-loku-police-shooting-why-cant-we-know-who-pulled-the-trigger/andrew-loku.jpg.size.xxlarge.original.jpg"><br/>The Special Investigations Unit doesn’t release names of officers cleared in fatal shootings; some critics say that should change.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"
            Wendy Gillis - News reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:174:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/andrew-loku-police-shooting-why-cant-we-know-who-pulled-the-trigger/andrew-loku.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:173:"http://www.thestar.com/content/dam/thestar/news/crime/2016/04/02/andrew-loku-police-shooting-why-cant-we-know-who-pulled-the-trigger/andrew-loku.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The mystery of the missing Last Spike";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.thestar.com/news/canada/2016/04/02/mystery-of-the-missing-last-spike.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"6b030f99-da18-41c6-98d3-0d83598fe39c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Sat, 2 Apr 2016 06:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"<img src="http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/mystery-of-the-missing-last-spike/tab-ci-last-spikejpg.jpg.size.xxlarge.original.jpg"><br/>Ten years after former prime minister Stephen Harper was presented the historic Last Spike, the commemorative iron has gone missing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"
            Nicholas Keung - Immigration reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:150:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/mystery-of-the-missing-last-spike/tab-ci-last-spikejpg.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:149:"http://www.thestar.com/content/dam/thestar/news/canada/2016/04/02/mystery-of-the-missing-last-spike/tab-ci-last-spikejpg.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"Then-106-year old Ralph Lee, with his granddaughters, Landy Anderson, right, and Linda Ing, holds the Last Spike as he waits to board a train to Ottawa in 2006 for Stephen Harper's  official apology to Chinese Canadians for the head tax. The spike, donated to the Redress Campaign by the
late renowned author Pierre Berton, and later given to the Prime Minister's Office, has since gone missing.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:11:"Peter Power";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:23:"TORONTO STAR FILE PHOTO";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:205:"
          
          
          
          
          

          
          
          
            

       
	            
	            

        
        

        
        

        
        
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"10-year-old missing girl found late Friday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thestar.com/news/gta/2016/04/01/police-escalate-search-for-missing-10-year-old-girl.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"a9b89337-71a2-4a08-af9a-6ded19d00e2d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 22:53:01 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"<img src="http://www.thestar.com/content/dam/thestar/news/gta/2016/04/01/police-escalate-search-for-missing-10-year-old-girl/daneesha-phillips.jpg.size.xxlarge.original.jpg"><br/>Daneesha Phillips was last seen at 3:15 p.m. near Torresdale Ave. and Steels Ave. in North York. She was found at Kipling Subway Station late Friday night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:46:"
            Stephanie Werner - Staff Reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:110:"
	              
	              
	              
	              
	              
	              
	            ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:162:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/01/police-escalate-search-for-missing-10-year-old-girl/daneesha-phillips.jpg.size.xxlarge.original.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:161:"http://www.thestar.com/content/dam/thestar/news/gta/2016/04/01/police-escalate-search-for-missing-10-year-old-girl/daneesha-phillips.jpg.size.xsmall.original.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Daneesha Phillips, 10, was found safe late Friday night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:2:{i:0;a:5:{s:4:"data";s:7:"TWITTER";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"TORONTO POLICE";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"owner";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:46:"http://www.thestar.com/feeds.articles.news.rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:4:"7179";s:10:"connection";s:10:"keep-alive";s:13:"accept-ranges";s:5:"bytes";s:13:"cache-control";s:37:"max-age=900, private, must-revalidate";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 02 Apr 2016 21:28:42 GMT";s:4:"etag";s:29:""305f1217-9471-52f87265108ea"";s:7:"expires";s:29:"Sat, 02 Apr 2016 21:43:42 GMT";s:13:"last-modified";s:29:"Sat, 02 Apr 2016 21:26:33 GMT";s:6:"server";s:22:"Apache/2.2.31 (Amazon)";s:4:"vary";s:15:"Accept-Encoding";s:3:"age";s:3:"861";s:7:"x-cache";s:19:"Hit from cloudfront";s:3:"via";s:64:"1.1 59830ad0b1066e9311fb5bf7a439bfa1.cloudfront.net (CloudFront)";s:11:"x-amz-cf-id";s:56:"Hcr5gHhJR4gjhqQc8wGjHMTf_Nmu_R96s4ivbfmCc09jDiXOA6jGfA==";}s:5:"build";s:14:"20160328020711";}