a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"RSS Feed From Your Middle East - Country  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-03-30 08:23:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Israel worried over threat to Jewish kids in Turkey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.yourmiddleeast.com/news/israel-worried-over-threat-to-jewish-kids-in-turkey_39925";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39925";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-29 17:44:40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Citing unnamed intelligence officials, Britain&#039;s Sky TV reported on Monday that IS &quot;terrorists&quot; have advanced plans to &quot;murder Jewish children in Turkey, targeting kindergartens, schools and youth centres&quot;.The report came on the same day that Israel advised its citizens to leave Turkey &quot;as soon as possible,&quot; warning of the risk of jihadist attacks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Syrian &#039;trapped&#039; at Istanbul airport for over a year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.yourmiddleeast.com/news/syrian-trapped-at-istanbul-airport-for-over-a-year_39681";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39681";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-16 17:24:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:414:"A Syrian man who fled his war-torn homeland has been stuck at Istanbul&#039;s main international airport for more than a year, in a real-life echo of the Tom Hanks movie &quot;The Terminal&quot;.Amnesty International says the Syrian, Fadi Mansour, is effectively subject to &quot;arbitrary detention&quot; and urged the Turkish government to let him enter the country under &quot;temporary protection&quot; status.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"&quot;Erdogan will make a grave mistake if he continues to take the Turkish people for granted&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.yourmiddleeast.com/opinion/erdogan-will-make-a-grave-mistake-if-he-continues-to-take-the-turkish-people-for-granted_39504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-09 22:02:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2762:"Only a few months after Turkey&rsquo;s President Erdogan raided the offices of the Koza Ipek Media Group, the Turkish police assaulted early this month the offices of Feza Publications, which owns two newspapers (including Zaman) and two TV stations, without any warning. There is little else more injurious to any democracy than closing down news outlets and choking off freedom of speech.To take such an extreme measure based on concocted accusations that such media outlets are aiding terrorism and conspiring against the state is nothing short of scandalous, and shows his fear of public criticism despite his bravado. President Erdogan, however, seems completely dismissive of any potential repercussions, as he was emboldened by his past rampage against the press and jailing of scores of journalists on phony charges with impunity.Although Erdogan knows well that Turkey is far from being a democratic state, he continues to promote the absurd notion that Turkey is indeed a genuine democracy, stating with his usual twisted flare that &ldquo;nowhere in the world is the press freer than it is in Turkey.&rdquo;In fact, Reporters Without Borders&rsquo; 2015 World Press Freedom Index ranked Turkey 149 out of 180 countries, between Mexico, where journalists are regularly murdered, and the Democratic Republic of the Congo, which is a failed state.Perhaps Erdogan should be reminded of what truly constitutes a democracy. Freedom of expression represents one of four critical pillars of any democratic form of government, which also includes the election of a representative government, equality before the law, and strict observance of human rights.Sadly, Erdogan did not stop at repressing freedom of expression in all forms&mdash;he regularly chipped away at the other pillars, which is bound to unravel what is left of Turkey&rsquo;s democracy.The Universal Declaration of Human Rights guarantees &ldquo;the right to freedom of opinion and expression;&rdquo; but as Benjamin Franklin warned, &ldquo;Whoever would overthrow the Liberty of a Nation must begin by subduing the Freeness of Speech&rdquo;.Erdogan was highly admired for his impressive socio-political reforms and significant economic development, which made Turkey the 17th largest economy in the world during his first and much of his second term in office. He could have realized much of his ambitions to make Turkey a recognized regional superpower with rallying support of the public with pride.He would have been able to do so without destroying the principles of Turkey&rsquo;s foundation as a secular democracy, as was envisioned by its founder Mustafa Kemal Atat&uuml;rk, and offer a real model of a flourishing Islamic democracy to be emulated by much of the Arab and Muslim world.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Iran and Turkey aim to triple trade to $30 billion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.yourmiddleeast.com/business/iran-and-turkey-aim-to-triple-trade-to-30-billion_39426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-05 11:02:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Following last year&#039;s nuclear deal with world powers Iran is being targeted by Europe as a new market but Turkey is also seeking to cash in after the end of most international sanctions on Iran.Visiting the Iranian capital, Turkish Prime Minister Ahmet Davutoglu met Iran&#039;s first vice president Eshaq Jahangiri.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Erdogan wants to build refugee city in northern Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.yourmiddleeast.com/news/erdogan-wants-to-build-refugee-city-in-northern-syria_39422";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39422";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-05 07:51:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"Erdogan said in a speech in Istanbul late Friday that the new city would be located near the Turkish border and said he had even discussed the idea with US President Barack Obama.&quot;I am going to tell you something. What is the formula? We found a city in the north of Syria,&quot; said Erdogan, quoted by the Anatolia news agency.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Turkey shells Islamic State positions in Syria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.yourmiddleeast.com/news/turkey-shells-islamic-state-positions-in-syria_39330";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39330";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-29 15:55:37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:281:"Turkish artillery fired 50 to 60 shells from howitzers positioned in its southern Kilis region against IS targets in the north of Syria&#039;s Aleppo province, the private Dogan news agency reported.A fragile ceasefire has taken effect in Syria, but jihadists are excluded from it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"More than 150,000 Syrian babies born in Turkey, says deputy prime minister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.yourmiddleeast.com/news/more-than-150000-syrian-babies-born-in-turkey-says-deputy-prime-minister_39323";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39323";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-29 13:13:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"Addressing the opening session of the United Nations human rights council in Geneva, Elvan said that Turkey was &quot;doing its upmost to shoulder a large part of the humanitarian catastrophe&quot; caused by more than five years of civil war in Syria.&quot;The number of Syrian babies born in Turkey has reached almost 152,000&quot;, Elvan told the council, according to a copy of his prepared remarks, noting that his country also hosts more than 2.7 million Syrian refugees, more than any of Syria&#039;s other neighbours.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Syria truce not binding for Turkey if security threatened, says prime minister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.yourmiddleeast.com/news/syria-truce-not-binding-for-turkey-if-security-threatened-says-prime-minister_39228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-25 10:51:43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:258:"&quot;It must be known that the ceasefire is valid in Syria,&quot; Davutoglu said in televised remarks in the central Anatolian province of Konya.&quot;When it is a question of Turkey&#039;s security, then the ceasefire is not binding for us,&quot; he added.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Modernism, art and literature: A reflection on Europe and Turkey in the inter-war period";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.yourmiddleeast.com/culture/modernism-art-and-literature-a-reflection-on-europe-and-turkey-in-the-interwar-period_39088";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39088";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-23 10:31:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1554:"During the inter-war period, European authoritarian regimes&rsquo; perception of art and literature was closely related with their view on modernism. Even though the leaders of these regimes were quite modern figures in the sense that they pursued further industrialization, technology, growth and development while preserving a future-oriented outlook, they were highly cynical about modernism when it comes to art and literature. The reason behind this was very simple: modernism was perceived as a counter-culture, always having the potential to criticize the regime itself by offering alternative realities other than they promote. In other words, they were negative towards modernism because modernism put emphasis on the individual and promoted the autonomy of the artistic and literary field, leaving modernism &ndash; at least the way we know it &ndash; at odds with these regimes&rsquo; ambition to create a collective, unified national culture. That was the reason why most of the modernist artwork in Germany were burned to the ground or USSR got rid of all the previous modernist work within this period.At that point, Italy (Mussolini regime) stands out as a slight exception. While Hitler&rsquo;s Germany and Stalin&rsquo;s USSR rigidly disfavored modernism in literary and artistic sense, Mussolini was softer towards it. There were a bunch of modernist intellectuals that stood by Mussolini, and the regime was more pluralistic and more permissive towards modern art &ndash; at least within the first ten years of Mussolini&rsquo;s power.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Syrians at mercy of greedy smugglers after Turkey&#039;s border closure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.yourmiddleeast.com/news/syrians-at-mercy-of-greedy-smugglers-after-turkeys-border-closure_39154";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39154";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-23 04:17:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"&quot;The people smugglers are there and they&#039;re shouting &#039;Turkey! Who wants to go to Turkey?&#039;&quot; Fatima al-Ahmed recalled, after reaching the town of Kilis on the Turkish side of the frontier.&quot;They are mean, violent, and only think about money. They push us like beasts, hitting the women who don&#039;t walk fast enough, even when they are carrying babies.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=ceg8d0k320bet2i5fp7sgg2ko0; path=/, newsletteroverlay_triggered=true; expires=Sat, 30-Apr-2016 02:48:49 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"4543";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 31 Mar 2016 02:48:49 GMT";s:9:"x-varnish";s:10:"1364956811";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}