a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"RSS Feed From Your Middle East - Section Opinion ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-03-30 08:23:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"What Putin’s decision to withdraw troops from Syria really means";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.yourmiddleeast.com/opinion/what-putins-decision-to-withdraw-troops-from-syria-really-means_39639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-15 11:21:27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:718:"Vladimir Putin has described the pullout decision from Syria as a result of &#039;achieved objectives&#039;. The decision coincides with the resumed Syrian talks in Geneva and serves as an additional sign of the Kremlin&rsquo;s commitment to a peace settlement. However, the decision also highlights acute controversies between Putin and Assad regarding the political transition and the future of Syria.&nbsp;The Kremlin could not let the country to be torn apart by the radical Islamists and also could not lose its single remaining military facility abroad. Syria is likewise an ideal place for Moscow to project its hard power on the international arena and rehabilitating its soft power after the Ukrainian fiasco.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"A Kurdish uprising and the Middle East crisis: revolution or reform?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.yourmiddleeast.com/opinion/a-kurdish-uprising-and-the-middle-east-crisis-revolution-or-reform_39556";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39556";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-11 20:51:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:622:"Every year, March marks the anniversary of the Kurdish Uprising in 1991. In Kurdish it is known as Rapereen/Raparin/ڕاپەڕین. The ‪uprising started in ‪&lrm;Ranya and spread to ‪&lrm;Slemani (Sulaimani‪/Sulaimaniyah), &lrm;Hawler (Arbil/Erbil), ‪Duhok, and other towns and districts.Geographically, Kurdistan&#039;s landlocked position and remoteness from Europe and America has made it vulnerable, while its occupiers vehemently oppress the Kurds. Historically, the Kurds have been massacred, suppressed and treated as second class citizens, and their cities and towns have been demolished numerous times.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"The unraveling of Turkey’s democracy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.yourmiddleeast.com/opinion/the-unraveling-of-turkeys-democracy_39504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39504";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-09 22:02:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2762:"Only a few months after Turkey&rsquo;s President Erdogan raided the offices of the Koza Ipek Media Group, the Turkish police assaulted early this month the offices of Feza Publications, which owns two newspapers (including Zaman) and two TV stations, without any warning. There is little else more injurious to any democracy than closing down news outlets and choking off freedom of speech.To take such an extreme measure based on concocted accusations that such media outlets are aiding terrorism and conspiring against the state is nothing short of scandalous, and shows his fear of public criticism despite his bravado. President Erdogan, however, seems completely dismissive of any potential repercussions, as he was emboldened by his past rampage against the press and jailing of scores of journalists on phony charges with impunity.Although Erdogan knows well that Turkey is far from being a democratic state, he continues to promote the absurd notion that Turkey is indeed a genuine democracy, stating with his usual twisted flare that &ldquo;nowhere in the world is the press freer than it is in Turkey.&rdquo;In fact, Reporters Without Borders&rsquo; 2015 World Press Freedom Index ranked Turkey 149 out of 180 countries, between Mexico, where journalists are regularly murdered, and the Democratic Republic of the Congo, which is a failed state.Perhaps Erdogan should be reminded of what truly constitutes a democracy. Freedom of expression represents one of four critical pillars of any democratic form of government, which also includes the election of a representative government, equality before the law, and strict observance of human rights.Sadly, Erdogan did not stop at repressing freedom of expression in all forms&mdash;he regularly chipped away at the other pillars, which is bound to unravel what is left of Turkey&rsquo;s democracy.The Universal Declaration of Human Rights guarantees &ldquo;the right to freedom of opinion and expression;&rdquo; but as Benjamin Franklin warned, &ldquo;Whoever would overthrow the Liberty of a Nation must begin by subduing the Freeness of Speech&rdquo;.Erdogan was highly admired for his impressive socio-political reforms and significant economic development, which made Turkey the 17th largest economy in the world during his first and much of his second term in office. He could have realized much of his ambitions to make Turkey a recognized regional superpower with rallying support of the public with pride.He would have been able to do so without destroying the principles of Turkey&rsquo;s foundation as a secular democracy, as was envisioned by its founder Mustafa Kemal Atat&uuml;rk, and offer a real model of a flourishing Islamic democracy to be emulated by much of the Arab and Muslim world.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Kurdish independence: reality or mirage?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.yourmiddleeast.com/opinion/kurdish-independence-reality-or-mirage_39404";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39404";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-03-04 10:07:06";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1186:"Amid the unfolding events in the Middle East, a potential referendum on independence of the Kurdistan Region continues to be a hot topic on the domestic and international level. This comes after Kurdistan Region President Masoud Barzani announced earlier this month that Iraqi Kurdistan would hold a referendum before the US presidential elections in November so that Kurds could exercise their rights of self-determination in a nonbinding vote. Yet such a vote comes amid interrelated domestic and regional political challenges. Economic and transnational crises make it unlikely that the dream of an independent Kurdish state would translate into reality.On the domestic stage, Iraqi Kurdistan faces debilitating political and economic hurdles. Fault lines between Kurdish political parties continue over the nature of the political system, finances, and the presidency of the Kurdistan Region, in particular between the ruling Kurdistan Democratic Party (KDP) led by Masoud Barzani and the Change Movement (Gorran) led by Nawshirwan Mustafa, a veteran politician who broke away from the Patriotic Union of Kurdistan (PUK) in 2007 to protest corruption and mismanagement of the party.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Saudi Arabia and Iran’s dueling strategies for Syria and beyond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.yourmiddleeast.com/opinion/saudi-arabia-and-irans-dueling-strategies-for-syria-and-beyond_39035";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"39035";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-18 15:36:20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1991:"Saudi Arabia, alarmed by the&nbsp;rapid thaw in Iran&rsquo;s relationship&nbsp;with the West and gains recently made by Syrian regime forces, seems to have decided that acting as the Sunni Arab world&rsquo;s financier will not be enough to secure imperiled regional interests. Having taken the lead against Shi&rsquo;ite Houthi rebels in Yemen, Saudi Arabia took another step toward acting as an independent military power when it formed a&nbsp;34-nation military alliance against &ldquo;terrorism&rdquo;&nbsp;last December. Responding to calls that the wealthy Gulf monarchies do more in the fight against jihadist groups like the Islamic State, the new alliance should, according to Defense Minister Mohammed bin Salman, coordinate efforts against extremists in Iraq, Syria, Libya, Egypt, and Afghanistan.&nbsp;Perhaps unsurprisingly, Saudi Arabia&rsquo;s multinational initiative is not limited to the Arab world but is a wide-reaching Sunni effort. Despite pledging to combat extremism in Iraq and Syria, Riyadh&rsquo;s adversaries in Baghdad and Damascus&mdash;and their patrons in Tehran&mdash;have clearly been left out of the arrangement. Instead, the new alliance&nbsp;includes established Saudi partners&nbsp;such as Kuwait, Egypt, and the United Arab Emirates but also countries as far away as Senegal and Malaysia. Far from entering into perfunctory agreements, the Saudi defense establishment has been deepening its ties with these partners over the past several months. In late January, Mohammad bin Salman&nbsp;signed a memorandum of understanding&nbsp;with his Malaysian counterpart on cooperation in the &ldquo;scientific, technological and industrial fields for national defense purposes,&rdquo; which comes in addition to an intelligence-sharing agreement&nbsp;&nbsp;last September. Malaysia is also expected to take part in&nbsp;major military exercises, dubbed &ldquo;Thunder of the North,&rdquo; to be carried out in Saudi Arabia with the participation of 21 countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Political paralysis in Palestine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.yourmiddleeast.com/opinion/political-paralysis-in-palestine_38841";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38841";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-12 13:32:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"2015 ended with a number of unanswered pressing questions hanging over the future of the Palestinian leadership, the continuing viability of its fragile government structures and how and if the political unrest which began in October will come to an end. However, in the absence of simple answers, neither the Palestinian Authority nor its external backers are likely to push for any major change to the fragile status quo in 2016.The possible departure of Abbas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Distribute ARAMCO’s oil shares to the rightful owners: The Saudi citizens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.yourmiddleeast.com/opinion/distribute-aramcos-oil-shares-to-the-rightful-owners-the-saudi-citizens_38825";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38825";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-11 10:13:10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"Although Saudi Arabia confronts serious external threats, its major threat is its own lack of inclusive institutions that give its citizens some determination in the government&rsquo;s policies. This is particularly true concerning Saudi Arabia&rsquo;s petroleum; its major source of income that first goes to the government and then purchases loyalty to the regime rather than economically empowering Saudi people, the true owners of the resource.&nbsp;Saudi citizens should own and control that resource so that revenues from oil flow to them first and then to the Saudi government through taxation of citizens.&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Everyone tried confrontation. Here’s a better road for the Middle East";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.yourmiddleeast.com/opinion/everyone-tried-confrontation-heres-a-better-road-for-the-middle-east_38676";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38676";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-08 09:27:57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1334:"As the Iranian nuclear deal with the U.S. and the five other global powers goes into effect, this is an opportune time to consider the next steps the international community could take to stabilize the tumultuous Middle East. Rather than continued confrontation between regional powers Iran and Saudi Arabia, couldn&rsquo;t international negotiators make the case that all sides could achieve greater gains with a political dialogue?&nbsp;Certainly the Iran nuclear deal is a diplomatic achievement. During the negotiations, many did not believe that a positive outcome would be possible. Opposition was intense, especially in the United States. Several regional powers&mdash;mainly Israel, Saudi Arabia, Turkey and Qatar, to name the biggest&mdash;accuse the U.S. and its five partners in the negotiations of capitulating to a rogue state. But the fact remains that the critics offered no valid alternatives to negotiations and instead suggested only a military confrontation with a regional power that already had cultivated numerous powerful points of leverage in the region, making any confrontation clearly too costly. From this perspective, the nuclear agreement was the only option for an international community that is still recovering from the 2008 financial crisis and traumatized by the wars in Iraq and Afghanistan.&nbsp;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"What&#039;s wrong with the Kurdistan region";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.yourmiddleeast.com/opinion/whats-wrong-with-the-kurdistan-region_38634";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38634";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-02-04 08:15:34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:983:"The Kurdistan Democratic Party (KDP) suspended the Kurdish parliament on October 12, 2015, and has even prevented the Speaker of Parliament, Dr. Yousif Muhammed, from entering Erbil. Civic servants have not been paid since September 2014 and a new wave of Kurdish migration has started, heading primarily to Europe as a result of unemployment. We have also seen demonstrations since October 2015, especially in Slemani and Halabja provinces. There is a lack of clean water, electricity, and other basic needs for survival, and there is discontent over Masoud Barzani&#039;s refusal to step down after his two terms, and two year extension, are over. &nbsp;After the glorious 1991 Kurdish Uprising, both the Iraqi government and the United Nations imposed an economic embargo on Kurdistan, restricting trade between the Kurds and the outside world, hence abandoning the Kurdish people under the mercy of the then two ruling parties, the Patriotic Union of Kurdistan (PUK) and the KDP.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Arab decline and Iran’s rising influence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.yourmiddleeast.com/opinion/arab-decline-and-irans-rising-influence_38534";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"38534";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2016-01-31 15:36:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1002:"Egyptian President Gamal Abdel Nasser, leader of the largest Arab nation during the 1950s and 1960s, was one of the most popular and charismatic statesmen of the twentieth century. In his 1954 memoir, The Philosophy of the Revolution, Nasser claimed that Egypt&rsquo;s unique geography and historical legacy enhanced its ability to influence Africa, the Muslim world, and the Arab world. Of these three significant regions, it was the Arab world which captivated Nasser&rsquo;s attention the most: &ldquo;I always imagine that in this region in which we live there is a role wandering aimlessly about in search of an actor to play it.&rdquo;Nasser&rsquo;s ultimate vision was to become the undisputed leader of the Arab world, and to exert his influence beyond Egypt&rsquo;s borders. He implemented a brief union with Syria (1958-61) and renamed both nations as the United Arab Republic, but the project collapsed because Syrians viewed it more as an Egyptian occupation rather than a merger of equals.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=2ob03gce2lco9k2g3ve70ssu60; path=/, newsletteroverlay_triggered=true; expires=Sat, 30-Apr-2016 02:46:14 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"6314";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 31 Mar 2016 02:46:14 GMT";s:9:"x-varnish";s:10:"1364956329";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}