a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
	
	";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:74:"
	
	
	
	
	
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"RSS Feed From Your Middle East - Section Special-reports ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.yourmiddleeast.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Your Middle East provides RSS feeds with the latest news from the middle east countries.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2016-03-30 08:24:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"100 years of Middle East history, part 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/special-reports/article/100-years-of-middle-east-history-part-1_11396";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"11396";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-02-19 08:45:08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"These are the events that shaped the Middle East during the past century, between 1912-2012.March 1912:&nbsp; Following a dispute between Europe&rsquo;s major powers over their military presence in Morocco, Sultan Abdelhafid signs the Treaty of Fez, giving up his sovereignty of the country. The treaty makes the majority of Morocco a French protectorate, joining France&rsquo;s already established colonies in Tunisia and Algeria.&nbsp; Spain receives a smaller part of the country&rsquo;s north and south. Pictured above is a French army camp in Morocco in March 1912.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"100 years of Middle East history, part 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/special-reports/article/100-years-of-middle-east-history-part-2_11397";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"11397";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-02-19 08:44:56";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:980:"March 1938: The newly-united Kingdom of Saudi Arabia hits the jackpot when commercial quantities of oil are discovered in Dammam well no. 7 in the Eastern province. Search for oil in the vast Saudi desert had started five years early, with a 1933 concession agreement between Saudi authorities and the Standard Oil Company of California, but without much success until the discovery of well no.7. The well was quickly pumping out thousands of barrels a day, and Dammam was discovered to be the most oil-rich region in the world. Pictured above, a drilling crew in Dammam.October-November 1943: The surroundings of the Egyptian city of El Alamein are the scenes of one of the most decisive battles of World War II&rsquo;s Middle Eastern theatre. Allied forces win a decisive victory over Axis forces, and prevent them from advancing further eastwards and reaching the strategically important Suez Canal. Pictured, Field Marshal Rommel, commander of the German troops at El Alamein.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"100 years of Middle East history, part 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/special-reports/article/100-years-of-middle-east-history-part-3_11398";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"11398";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-02-19 08:44:53";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"This is the third part of Your Middle East&#039;s epic 100 Years of Middle East History list. We now turn to events between 1964-1975.1964: At the Arab League&rsquo;s first summit in Cairo, several groups of Palestinians unite to form the Palestine Liberation Organization, PLO, with the aim of being the Palestinian people&rsquo;s main representative. Its chairman for 35 years, Yasser Arafat, becomes the Palestinians&rsquo; most prominent leader. Pictured above, Yasser Arafat on a visit to the German Democratic Republic in 1971.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"100 years of Middle East history, part 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/special-reports/article/100-years-of-middle-east-history-part-4_11399";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"11399";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-02-19 08:44:24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1246:"This is the fourth part of Your Middle East&#039;s 100 Years of Middle East History list. We now turn to events between 1975-1990.November 1975: Hundreds of thousands of flag-waiving Moroccans march south into the Spanish province of Sahara. The &lsquo;Green March&rsquo; is a stunt by Morocco&rsquo;s King Hassan to assert his claim on the province &mdash; now known as Western Sahara. Spain leaves the province in early 1976, leaving Morocco to fight local guerilla resistence, Polisario, in order to hold on to what has been called Africa&rsquo;s last colony. The unresolved Western Sahara issue continues to complicate Morocco&rsquo;s relations with its neighbours and the wider Arab world. Pictured above, the back of a Moroccan 100 dirham banknote commemorating the Green March.17 September 1978: Israeli Prime Minister Menachem Begin and Egyptian president Anwar el-Sadat sign the &ldquo;Framework for Peace in the Middle East&rdquo; &mdash; an agreement better known as the Camp David Accords, as the negotiations were brokered by US President Jimmy Carter at his Camp David retreat in Maryland. The treaty ends 30 years of war between the two states. Pictured above, Jimmy Carter with Anwar Sadat at the Pyramids in Egypt, in March 1979.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"100 years of Middle East history, part 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.yourmiddleeast.com/special-reports/article/100-years-of-middle-east-history-part-5_11400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"11400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-02-19 08:38:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6080:"This is the fifth and final part of Your Middle East&#039;s 100 Years of Middle East History list. We now turn to events between 1990-2012.2 August 1990: Iraq attacks its small but oil-rich neighbour Kuwait. Fearing a threat to even oil-richer Saudi Arabia, the West, lead by the United States, rushes to Kuwait&rsquo;s aid. A massive international force is deployed to Saudi Arabia and on 17 January 1991, after Iraq refuses to back down from Kuwait, the international coalition starts aerial bombardments of Iraq&rsquo;s military, followed by a ground assault on 24 February. Victory follows within days, but Iraqi president Saddam Hussein and his Ba&rsquo;ath party remain in power. In the aftermath of the war, minority groups of Shi&rsquo;ites and Kurds in Iraq&rsquo;s south and north attempt to rise up against the regime. The rebels believe they have US support, but beyond establishing no-fly zones, the international community does not intervene as the Ba&rsquo;ath government brutally suppresses the uprisings. Pictured above, Kuwait&rsquo;s oil fields burn after being set on fired by retreating Iraqi military. 1990: The Yemen Arab Republic, or North Yemen, and Democratic People&rsquo;s Republic of Yemen, or South Yemen, unite into a single country, the Republic of Yemen. Unification of the two Yemens had been discussed during the last decades without result &mdash; what drives the decision to finally unite in 1990 is the discovery of oil in the countries&rsquo; border region. But economic troubles plague the new nation and disagreements between the two &lsquo;halves&rsquo; erupt into a three-month civil war in the summer of 1994, as South Yemen&rsquo;s Socialist Party tries to secede. The secessionists are defeated and the north&#039;s President Ali Abdullah Saleh emerges from the war as the dominant figure in Yemeni politics. Pictured above, vice president and Southern leader Ali Salim al-Beidh, and&nbsp;Northern leader Ali Abdullah Saleh, president of the unified Yemen, in 1990. December 1991: The Islamist Islamic Salvation Front wins a majority of the votes in the first round of parliamentary elections in Algeria. The Algerian military takes control of the country and cancels the second round of the elections. Faced with repression, many Islamist groups take up arms and Algeria descends into a brutal, drawn-out civil war. The fighting goes on for a decade and claims the lives of tens of thousands of people. Pictured above, a market in the Algerian city of Gharda&iuml;a in 1990, before the breakout of civil war.13 September 1993: In one of the most famous news photographs of recent years, PLO leader Yasser Arafat and Israeli Prime Minister Yitzhak Rabin shake hands under the watchful eye of US president Bill Clinton on the White House lawn. They have just signed the so-called Oslo Accords, or &lsquo;Declaration of Principles&rsquo;. The Accords provide for the creation of the Palestine National Authority, responsible for administration in the Palestinian territories, and withdrawal of the Israeli Defense Forces from Gaza and the West Bank. Still, many contested issues are left unmentioned. The agreement is followed by &lsquo;Oslo II&rsquo; in 1995. The same year, Prime Minister Rabin is assassinated in Tel Aviv by the religious Zionist Yigal Amir. 20 March 2003: After a long and controversial prelude to war, the United States and Britain, supported by a coalition of various other countries, invade Iraq. The multinational force quickly defeats the Iraqi Army, and 35 years of Ba&rsquo;athist rule in Iraq are brought to an end. But the war evolves into a drawn-out insurgency and civil war, and US troops do not depart the country until 2011. The conflict and related unrest has claimed over a hundred thousand lives. Pictured above, US Marines in Saddam&#039;s palace in Baghdad.14 February 2005: On a seaside road in Beirut, a van loaded with tons of explosives crashes into the motorcade of former Prime Minister Rafic Hariri. Twenty-two people die in the massive explosion, Hariri among them. Hariri was an opponent of Syria&rsquo;s interference in Lebanese affairs. His assassination triggers a wave of anti-Syrian sentiment among Lebanese, culminating in the so-called &lsquo;Cedar Revolution&rsquo;, when tens of thousands of Lebanese demonstrated against the Syrian presence in the country. Coupled with increased pressure from the United Nations, Syria withdraws its military forces from Lebanon the following April, ending 29 years of occupation. December 2010-2012: Protests break out in Tunisian cities against the government of President Zine el Abidine Ben Ali, sparked by the self-immolation of Mohamed Bouazizi. The unrest spreads through the Arab world in a wave of protests and revolutionary activity the media names the &ldquo;Arab Spring&rdquo;. To date, the &lsquo;Spring&lsquo; has lead to the overthrow of governments in Tunisia, Egypt and Yemen, civil war in Libya and Syria, and mass demonstrations in several other countries.May 2011: Saudi computer scientist Mana al-Sharif uploads a video on YouTube of her driving a car in the city of Khobar. In the video, al-Sharif calls on other Saudi women to join her in defying the kingdom&#039;s ban on women driving. Her &#039;Women2Drive&#039; campaign quickly gains thousands of supporters, and more videos of Saudi women behind the steering wheel appear on YouTube. Al-Sharif is repeatedly detained by Saudi Arabia&#039;s religious police and charged with the crime of &quot;inciting women to drive&quot;.&nbsp; 24 June 2012: Mohammed Morsi, of the Muslim Brotherhood&#039;s Freedom and Justice Party, is announced as the victor of Egypt&#039;s first democratic presidential elections, with roughly 52% of the vote. In the second round of presidential elections, Morsi defeated Ahmed Shafik, once prime minister under Hosni Mubarak, who was widely seen as the Egyptian military&#039;s &#039;preferred&#039; candidate. Photos: Manfred Lentz, US Government Printing Office, YouTube-snapshot / Mana al-Sharif, Lorenz Khazaleh, and Wikimedia Commons.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Middle East bucks the trend on military spending";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.yourmiddleeast.com/special-reports/article/middle-east-bucks-the-trend-on-military-spending_12145";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"12145";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-01-07 10:36:03";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"While total world military expenditure has levelled off for the first time in 12 years, the same cannot be said for the majority of countries in the MENA region.Statistics released by the Stockholm International Peace Research Institute (SIPRI) show that the Middle East increased its military expenditure by 4.6% last year, second only to Eastern Europe (+10.2% for 2011).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Middle East defence spending in brief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.yourmiddleeast.com/special-reports/article/middle-east-defence-spending-in-brief_12143";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"12143";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2013-01-07 10:21:08";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"Israel - TechnologyThe Israeli army is now using robots which can climb stairs, fly and go through windows to take digital images. They can even detect the body heat of a hidden enemy.UAE - VehiclesRas Al Khaimah is now home to the world&rsquo;s largest privately-owned armoured vehicle factory, worth over $54 million. It produces sedans, VIP vehicles and personnel carriers, all of which are capable of withstanding rifle fire and small explosions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Biography: Naguib Mahfouz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.yourmiddleeast.com/special-reports/article/biography-naguib-mahfouz_3616";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:4:"3616";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2012-11-10 23:40:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"The Arab world&rsquo;s only Nobel-prize-winning author was born in Cairo in 1911, in a time of direct British rule. Naguib Mahfouz spent his first years in the Gamaliyya neighborhood, and the sights and smells of this area permeate his early works.Gamaliyya was also the district in which Mahfouz lived when he experienced perhaps the most important event of his life: the country-wide 1919 uprising against British occupation. Mahfouz, although still a young boy, was strongly marked by the revolutionary spirit. The theme of personal and political freedom was one he visited again and again in his literary work.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Iraq needs $1 trillion to rebuild";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.yourmiddleeast.com/special-reports/article/iraq-needs-1-trillion-to-rebuild_10861";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"10861";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2012-11-08 20:12:11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3024:"Iraq needs up to $1 trillion (784 billion euros) over the next 10 years to rebuild its crumbling infrastructure and battered economy, its investment chief said in an interview on Thursday.Sami al-Araji&#039;s remarks come during the Baghdad International Fair, Iraq&#039;s biggest trade showcase in more than 20 years, as the government looks to court foreign investment, diversify the country&#039;s oil-dependent economy and reduce unemployment.&quot;We are talking about the reconstruction of Iraq, a minimum requirement of money ... is about $600-700 billion dollars, and could go all the way to $1 trillion&quot; in the years to 2022, said Araji, director of the National Investment Commission.Araji said much of that money could come from Iraq&#039;s rocketing exports of crude oil, which account for the lion&#039;s share of government income, but &quot;some will have to come from foreign and domestic direct investment.&quot;The figure is a marked increase from $186 billion targeted for 2010-2014 -- $100 billion from oil sales and the balance from private investment. Araji said officials were looking to raise investment targets for the 2013-2017 period.For now, however, investment levels remain sharply lower than those the investment commission chief predicts will be necessary.According to Araji, Iraq had granted investment licences to both foreign and domestic investors in the past three years worth around $32 billion, most of which was from local sources.&quot;That&#039;s what we&#039;re banking on -- both oil sales will go up, and hopefully the investment climate will improve a great deal (so) that it (investment) will be more,&quot; he said&quot;Eventually, (foreign investment) will be much much higher, both as a value and as a percentage.&quot;Araji said that from 2013, Iraq would hold specialised trade fairs for key industries in which it is courting investment such as construction, transport and housing.He is not the only one pointing to Iraq&#039;s massive investment needs in the years ahead. The International Energy Agency said last month the country needed to direct $530 billion solely towards energy infrastructure in the next 23 years, peaking at an annual average of $25 billion this decade.The 10-day Baghdad International Fair is featuring more than 1,500 companies from Iraq and 20 other countries.Baghdad has looked to invite foreign companies to help rebuild critical infrastructure, which is crumbling as a result of decades of under investment, as well as to work in several key sectors such as transport, housing and agriculture.Iraq&#039;s state-dominated economy is heavily dependent on exports of crude oil, but while the energy sector accounts for around two-thirds of gross domestic product, it only accounts for one percent of employment.As a result, joblessness is often cited as a complaint by Iraqis.The country is also riven with corruption and grappling with byzantine legislation and regulation, all persistent complaints of investors, diplomats and analysts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Persian Gulf travel hub: a sustainable plan?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.yourmiddleeast.com/special-reports/article/persian-gulf-travel-hub-a-sustainable-plan_10442";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:5:"10442";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:19:"2012-11-04 08:52:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:637:"Persian Gulf states are pouring millions of dollars into their tourism industries in the hopes of transforming the Gulf into a regional travel hub. The investment is a risk intended to diversify the hydrocarbon-reliant economies of the Gulf region, gambling on increased travel to and through the region.However, there are a number of sustainability implications of this strategy. Is the level of fiscal expenditure sustainable over the years it will take to elevate the region to travel hub status? When will the travel and tourism industries be self-sustaining? At what cost does the infrastructure development come to the environment?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:10:"set-cookie";s:134:"PHPSESSID=gukkcps1lnkiahltps1uam1dj6; path=/, newsletteroverlay_triggered=true; expires=Sat, 30-Apr-2016 02:46:44 GMT; Max-Age=2592000";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=utf-8";s:14:"content-length";s:4:"7131";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Thu, 31 Mar 2016 02:46:44 GMT";s:9:"x-varnish";s:10:"1364956429";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20160328020711";}